<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iii-eZ-n1F">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coach MarkVC-->
        <scene sceneID="fIk-AE-eCg">
            <objects>
                <viewController id="iii-eZ-n1F" customClass="CoachMarkVC" customModule="CareDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO7-aj-US1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coach1" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-RZ-D15">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cj2-RZ-D15" firstAttribute="trailing" secondItem="u6s-Gr-WcL" secondAttribute="trailing" id="3zl-hS-wUD"/>
                            <constraint firstItem="cj2-RZ-D15" firstAttribute="bottom" secondItem="u6s-Gr-WcL" secondAttribute="bottom" id="YZM-jh-WLm"/>
                            <constraint firstItem="cj2-RZ-D15" firstAttribute="leading" secondItem="u6s-Gr-WcL" secondAttribute="leading" id="poA-bU-uGX"/>
                            <constraint firstItem="cj2-RZ-D15" firstAttribute="top" secondItem="u6s-Gr-WcL" secondAttribute="top" id="q0v-n1-ed2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6s-Gr-WcL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tl-BM-JC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="coach1" width="375" height="667"/>
    </resources>
</document>
