<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbL-hR-Mb0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Function DetailVC-->
        <scene sceneID="CD7-lW-Uac">
            <objects>
                <viewController storyboardIdentifier="functionDetail" modalPresentationStyle="fullScreen" id="bbL-hR-Mb0" customClass="FunctionDetailVC" customModule="CareDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT4-8a-EQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chu-Th-vsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50t-CK-HSs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-jE-8UZ">
                                                <rect key="frame" x="0.0" y="66" width="375" height="271"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케어받는 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-g6-ggc">
                                                        <rect key="frame" x="18" y="15" width="100" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="8gA-Dw-Wgh"/>
                                                            <constraint firstAttribute="width" constant="100" id="SYG-Ib-c0s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="TZX-g6-ggc" firstAttribute="top" secondItem="u7R-jE-8UZ" secondAttribute="top" constant="15" id="Lac-OT-cJ4"/>
                                                    <constraint firstItem="TZX-g6-ggc" firstAttribute="leading" secondItem="u7R-jE-8UZ" secondAttribute="leading" constant="18" id="OmZ-yh-w54"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-2W-4Bc">
                                                <rect key="frame" x="0.0" y="337" width="375" height="370"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-TU-zoQ">
                                                        <rect key="frame" x="57" y="57" width="262" height="297"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xBw-RV-nCi">
                                                                <rect key="frame" x="0.0" y="0.0" width="262" height="91"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-Vd-Eqh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="91"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-bc-qLe" customClass="CustomImageView" customModule="CareDirection" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="66" id="7xU-ic-qn4"/>
                                                                                    <constraint firstAttribute="height" constant="66" id="Ouf-M8-iV7"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심장 혈액순환" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-LV-0lQ">
                                                                                <rect key="frame" x="0.0" y="74" width="66" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="66" id="200-ug-Vof"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="24U-IK-p7e"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="E6g-LV-0lQ" secondAttribute="trailing" id="5UP-if-cKY"/>
                                                                            <constraint firstAttribute="width" constant="66" id="5ua-yv-GnK"/>
                                                                            <constraint firstItem="E6g-LV-0lQ" firstAttribute="leading" secondItem="eWB-Vd-Eqh" secondAttribute="leading" id="8CZ-xr-Z5y"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TzE-bc-qLe" secondAttribute="trailing" id="BDo-Ll-orh"/>
                                                                            <constraint firstAttribute="height" constant="91" id="bNG-UD-fcp"/>
                                                                            <constraint firstItem="E6g-LV-0lQ" firstAttribute="top" secondItem="TzE-bc-qLe" secondAttribute="bottom" constant="8" id="h7b-A6-NXP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="E6g-LV-0lQ" secondAttribute="bottom" constant="2" id="nYh-tp-YWi"/>
                                                                            <constraint firstItem="TzE-bc-qLe" firstAttribute="leading" secondItem="eWB-Vd-Eqh" secondAttribute="leading" id="nfx-L6-x81"/>
                                                                            <constraint firstItem="TzE-bc-qLe" firstAttribute="top" secondItem="eWB-Vd-Eqh" secondAttribute="top" id="rau-Vn-YQi"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-8h-UPK">
                                                                        <rect key="frame" x="98" y="0.0" width="66" height="91"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-7y-yOS" customClass="CustomImageView" customModule="CareDirection" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="66" id="0cy-pG-QVq"/>
                                                                                    <constraint firstAttribute="width" constant="66" id="1rY-EN-q12"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-5k-J2q">
                                                                                <rect key="frame" x="0.0" y="74" width="66" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="XZw-UF-Mdx"/>
                                                                                    <constraint firstAttribute="width" constant="66" id="j32-zF-9Kk"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="iQQ-7y-yOS" firstAttribute="top" secondItem="EJQ-8h-UPK" secondAttribute="top" id="EvC-Kh-hh8"/>
                                                                            <constraint firstItem="GbX-5k-J2q" firstAttribute="leading" secondItem="EJQ-8h-UPK" secondAttribute="leading" id="HYg-AK-78k"/>
                                                                            <constraint firstItem="iQQ-7y-yOS" firstAttribute="leading" secondItem="EJQ-8h-UPK" secondAttribute="leading" id="ar2-xT-buL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iQQ-7y-yOS" secondAttribute="trailing" id="fCR-mY-AdV"/>
                                                                            <constraint firstItem="GbX-5k-J2q" firstAttribute="top" secondItem="iQQ-7y-yOS" secondAttribute="bottom" constant="8" id="hDd-jR-U9e"/>
                                                                            <constraint firstAttribute="height" constant="91" id="iBW-tz-wqU"/>
                                                                            <constraint firstAttribute="width" constant="66" id="qeI-t8-P0e"/>
                                                                            <constraint firstAttribute="bottom" secondItem="GbX-5k-J2q" secondAttribute="bottom" constant="2" id="siD-Qv-Esz"/>
                                                                            <constraint firstAttribute="trailing" secondItem="GbX-5k-J2q" secondAttribute="trailing" id="wnL-iU-5uz"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-oJ-Y3W">
                                                                        <rect key="frame" x="196" y="0.0" width="66" height="91"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H53-MY-Kfu" customClass="CustomImageView" customModule="CareDirection" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="66" id="1Ya-Mr-yXA"/>
                                                                                    <constraint firstAttribute="width" constant="66" id="qBW-N0-s9a"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-pe-dhs">
                                                                                <rect key="frame" x="0.0" y="74" width="66" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="A8e-QG-dYo"/>
                                                                                    <constraint firstAttribute="width" constant="66" id="Txb-Lp-IBm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="H53-MY-Kfu" firstAttribute="top" secondItem="luJ-oJ-Y3W" secondAttribute="top" id="Bhi-N6-aPX"/>
                                                                            <constraint firstAttribute="height" constant="91" id="JgL-DC-qbt"/>
                                                                            <constraint firstItem="H53-MY-Kfu" firstAttribute="leading" secondItem="luJ-oJ-Y3W" secondAttribute="leading" id="Mst-wQ-usV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Jb1-pe-dhs" secondAttribute="trailing" id="ROD-rk-vlZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="H53-MY-Kfu" secondAttribute="trailing" id="VoC-rA-JJt"/>
                                                                            <constraint firstItem="Jb1-pe-dhs" firstAttribute="top" secondItem="H53-MY-Kfu" secondAttribute="bottom" constant="8" id="XLk-mv-XOo"/>
                                                                            <constraint firstAttribute="width" constant="66" id="hlF-jn-h7y"/>
                                                                            <constraint firstItem="Jb1-pe-dhs" firstAttribute="leading" secondItem="luJ-oJ-Y3W" secondAttribute="leading" id="oCr-1R-Pui"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Jb1-pe-dhs" secondAttribute="bottom" constant="2" id="uAW-fL-2uz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-Al-hVs">
                                                                <rect key="frame" x="0.0" y="103" width="262" height="91"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-wZ-Wwb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="91"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-Pn-2rA" customClass="CustomImageView" customModule="CareDirection" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="66" id="7rk-2E-djE"/>
                                                                                    <constraint firstAttribute="width" constant="66" id="Zfu-wN-SYu"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adm-69-61R">
                                                                                <rect key="frame" x="0.0" y="74" width="66" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="66" id="bK4-3h-U7L"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="gtO-TK-Syh"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="adm-69-61R" secondAttribute="trailing" id="C7F-CO-Ok6"/>
                                                                            <constraint firstItem="cBU-Pn-2rA" firstAttribute="leading" secondItem="sYi-wZ-Wwb" secondAttribute="leading" id="JwZ-88-Xgd"/>
                                                                            <constraint firstAttribute="width" constant="66" id="LH3-eD-SmC"/>
                                                                            <constraint firstItem="cBU-Pn-2rA" firstAttribute="top" secondItem="sYi-wZ-Wwb" secondAttribute="top" id="NQ5-4e-4qC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cBU-Pn-2rA" secondAttribute="trailing" id="Nth-np-EMK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="adm-69-61R" secondAttribute="bottom" constant="2" id="XDF-yl-dy6"/>
                                                                            <constraint firstItem="adm-69-61R" firstAttribute="leading" secondItem="sYi-wZ-Wwb" secondAttribute="leading" id="Ztw-gE-0E2"/>
                                                                            <constraint firstAttribute="height" constant="91" id="cO7-ae-Waj"/>
                                                                            <constraint firstItem="adm-69-61R" firstAttribute="top" secondItem="cBU-Pn-2rA" secondAttribute="bottom" constant="8" id="tPV-NO-hsU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-Wr-e6z">
                                                                        <rect key="frame" x="98" y="0.0" width="66" height="91"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-Nd-zFq" customClass="CustomImageView" customModule="CareDirection" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="66" id="gBt-rZ-qUL"/>
                                                                                    <constraint firstAttribute="height" constant="66" id="ipJ-rn-P3w"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-5I-Jbk">
                                                                                <rect key="frame" x="0.0" y="74" width="66" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="66" id="863-eZ-DPd"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="pMl-wJ-bkZ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="91" id="95c-ZB-nkc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XAC-5I-Jbk" secondAttribute="bottom" constant="2" id="Pbp-94-rbM"/>
                                                                            <constraint firstItem="HoI-Nd-zFq" firstAttribute="leading" secondItem="Ltt-Wr-e6z" secondAttribute="leading" id="VIx-zU-gND"/>
                                                                            <constraint firstItem="XAC-5I-Jbk" firstAttribute="leading" secondItem="Ltt-Wr-e6z" secondAttribute="leading" id="Vlj-hm-vUb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="HoI-Nd-zFq" secondAttribute="trailing" id="csP-gj-gQ3"/>
                                                                            <constraint firstAttribute="width" constant="66" id="d8A-zF-92H"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XAC-5I-Jbk" secondAttribute="trailing" id="dkl-kx-o06"/>
                                                                            <constraint firstItem="XAC-5I-Jbk" firstAttribute="top" secondItem="HoI-Nd-zFq" secondAttribute="bottom" constant="8" id="e1H-bb-pgT"/>
                                                                            <constraint firstItem="HoI-Nd-zFq" firstAttribute="top" secondItem="Ltt-Wr-e6z" secondAttribute="top" id="ea4-QP-kch"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-8o-Daq">
                                                                        <rect key="frame" x="196" y="0.0" width="66" height="91"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-jw-vQn" customClass="CustomImageView" customModule="CareDirection" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="66" id="tQo-3a-Fi7"/>
                                                                                    <constraint firstAttribute="height" constant="66" id="vBY-G8-1uS"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-Vq-nZb">
                                                                                <rect key="frame" x="0.0" y="74" width="66" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="66" id="9VB-i4-aHL"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="Wzv-Z7-oOo"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="91" id="2sc-AX-0Dp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1aI-Vq-nZb" secondAttribute="trailing" id="B3q-gl-de9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZmA-jw-vQn" secondAttribute="trailing" id="f3W-Yj-fX0"/>
                                                                            <constraint firstItem="1aI-Vq-nZb" firstAttribute="leading" secondItem="lS4-8o-Daq" secondAttribute="leading" id="hW4-Kn-RGv"/>
                                                                            <constraint firstAttribute="width" constant="66" id="nBp-Vc-9nN"/>
                                                                            <constraint firstItem="1aI-Vq-nZb" firstAttribute="top" secondItem="ZmA-jw-vQn" secondAttribute="bottom" constant="8" id="nFm-cD-F3i"/>
                                                                            <constraint firstItem="ZmA-jw-vQn" firstAttribute="leading" secondItem="lS4-8o-Daq" secondAttribute="leading" id="ugH-Zx-u0L"/>
                                                                            <constraint firstItem="ZmA-jw-vQn" firstAttribute="top" secondItem="lS4-8o-Daq" secondAttribute="top" id="vmd-ge-wWn"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1aI-Vq-nZb" secondAttribute="bottom" constant="2" id="vox-SN-qre"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-gA-VtD">
                                                                <rect key="frame" x="0.0" y="206" width="262" height="91"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-cD-EmI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="91"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-mP-aNR" customClass="CustomImageView" customModule="CareDirection" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="66" id="NVd-7j-GdJ"/>
                                                                                    <constraint firstAttribute="height" constant="66" id="etz-uy-mWx"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-an-GiF">
                                                                                <rect key="frame" x="0.0" y="74" width="66" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="66" id="gE7-6V-Fvn"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="oqR-Cz-nso"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="66" id="DY0-uJ-uuJ"/>
                                                                            <constraint firstItem="Mgm-mP-aNR" firstAttribute="leading" secondItem="Ic7-cD-EmI" secondAttribute="leading" id="Jkh-JH-QJd"/>
                                                                            <constraint firstItem="Mgm-mP-aNR" firstAttribute="top" secondItem="Ic7-cD-EmI" secondAttribute="top" id="K1K-E0-KyT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Mgm-mP-aNR" secondAttribute="trailing" id="Ylv-zf-gU4"/>
                                                                            <constraint firstItem="UmU-an-GiF" firstAttribute="leading" secondItem="Ic7-cD-EmI" secondAttribute="leading" id="f7x-Vk-0ng"/>
                                                                            <constraint firstAttribute="height" constant="91" id="gzm-jY-4rO"/>
                                                                            <constraint firstItem="UmU-an-GiF" firstAttribute="top" secondItem="Mgm-mP-aNR" secondAttribute="bottom" constant="8" id="la2-qX-61M"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UmU-an-GiF" secondAttribute="trailing" id="sWt-SG-ZLT"/>
                                                                            <constraint firstAttribute="bottom" secondItem="UmU-an-GiF" secondAttribute="bottom" constant="2" id="tp2-ri-wAi"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-ze-gjC">
                                                                        <rect key="frame" x="98" y="0.0" width="66" height="91"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-uY-Joj" customClass="CustomImageView" customModule="CareDirection" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="66" id="1Xl-lh-XH3"/>
                                                                                    <constraint firstAttribute="width" constant="66" id="gfm-LD-AbB"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-jT-ywS">
                                                                                <rect key="frame" x="0.0" y="74" width="66" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="6Bz-8P-zbr"/>
                                                                                    <constraint firstAttribute="width" constant="66" id="bd9-Ez-WqD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="sJe-jT-ywS" firstAttribute="top" secondItem="9Me-uY-Joj" secondAttribute="bottom" constant="8" id="4g4-Fw-71c"/>
                                                                            <constraint firstItem="sJe-jT-ywS" firstAttribute="leading" secondItem="Zjp-ze-gjC" secondAttribute="leading" id="6yv-Qj-F5R"/>
                                                                            <constraint firstAttribute="width" constant="66" id="KVX-aa-TpA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sJe-jT-ywS" secondAttribute="bottom" constant="2" id="dLg-xO-im7"/>
                                                                            <constraint firstAttribute="height" constant="91" id="fg3-9q-gCh"/>
                                                                            <constraint firstItem="9Me-uY-Joj" firstAttribute="leading" secondItem="Zjp-ze-gjC" secondAttribute="leading" id="kK0-Lx-F7l"/>
                                                                            <constraint firstItem="9Me-uY-Joj" firstAttribute="top" secondItem="Zjp-ze-gjC" secondAttribute="top" id="rmO-qQ-aYX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sJe-jT-ywS" secondAttribute="trailing" id="taa-1I-eag"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9Me-uY-Joj" secondAttribute="trailing" id="vvw-VA-hhp"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COK-Bx-K0e">
                                                                        <rect key="frame" x="196" y="0.0" width="66" height="91"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yea-hM-VVu" customClass="CustomImageView" customModule="CareDirection" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="66" id="XFn-Cp-789"/>
                                                                                    <constraint firstAttribute="height" constant="66" id="pOa-99-fdH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0N-qX-iZn">
                                                                                <rect key="frame" x="0.0" y="74" width="66" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="2Ju-Te-eGF"/>
                                                                                    <constraint firstAttribute="width" constant="66" id="Em5-W4-Evy"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Z0N-qX-iZn" firstAttribute="top" secondItem="yea-hM-VVu" secondAttribute="bottom" constant="8" id="0tD-Tc-8it"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yea-hM-VVu" secondAttribute="trailing" id="7FG-Sl-zW6"/>
                                                                            <constraint firstAttribute="height" constant="91" id="D4e-qe-1ON"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Z0N-qX-iZn" secondAttribute="bottom" constant="2" id="LZ4-8Y-kZw"/>
                                                                            <constraint firstItem="Z0N-qX-iZn" firstAttribute="leading" secondItem="COK-Bx-K0e" secondAttribute="leading" id="YtZ-h5-Oth"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Z0N-qX-iZn" secondAttribute="trailing" id="n7g-Qq-s5u"/>
                                                                            <constraint firstItem="yea-hM-VVu" firstAttribute="leading" secondItem="COK-Bx-K0e" secondAttribute="leading" id="u6I-uX-5tQ"/>
                                                                            <constraint firstItem="yea-hM-VVu" firstAttribute="top" secondItem="COK-Bx-K0e" secondAttribute="top" id="ywf-f7-rpc"/>
                                                                            <constraint firstAttribute="width" constant="66" id="zbx-a4-Xw5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-8a-AEc">
                                                        <rect key="frame" x="18" y="15" width="68" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="rrO-QS-XsP"/>
                                                            <constraint firstAttribute="height" constant="22" id="yeh-Pt-1Ch"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="dz1-TU-zoQ" firstAttribute="leading" secondItem="Jnn-2W-4Bc" secondAttribute="leading" constant="57" id="RBt-gQ-leW"/>
                                                    <constraint firstItem="HKf-8a-AEc" firstAttribute="leading" secondItem="Jnn-2W-4Bc" secondAttribute="leading" constant="18" id="RTe-Us-fsS"/>
                                                    <constraint firstItem="dz1-TU-zoQ" firstAttribute="top" secondItem="HKf-8a-AEc" secondAttribute="bottom" constant="20" id="gCw-e9-3wz"/>
                                                    <constraint firstAttribute="bottom" secondItem="dz1-TU-zoQ" secondAttribute="bottom" constant="16" id="gli-dA-ssG"/>
                                                    <constraint firstItem="HKf-8a-AEc" firstAttribute="top" secondItem="Jnn-2W-4Bc" secondAttribute="top" constant="15" id="izT-gG-uZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="dz1-TU-zoQ" secondAttribute="trailing" constant="56" id="ocv-Lh-uyg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-yK-z44">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-Kb-GZK">
                                                        <rect key="frame" x="11" y="31" width="28" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="icBack"/>
                                                        <connections>
                                                            <action selector="backButtonAction:" destination="bbL-hR-Mb0" eventType="touchUpInside" id="xEH-eX-o5b"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기능성 원료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-SN-0Vo">
                                                        <rect key="frame" x="148.5" y="34.5" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="u7R-jE-8UZ" firstAttribute="top" secondItem="50t-CK-HSs" secondAttribute="top" constant="66" id="Bm5-oj-CWc"/>
                                            <constraint firstAttribute="trailing" secondItem="u7R-jE-8UZ" secondAttribute="trailing" id="Kvq-xb-rpl"/>
                                            <constraint firstAttribute="bottom" secondItem="Jnn-2W-4Bc" secondAttribute="bottom" id="YWy-vW-CwF"/>
                                            <constraint firstItem="u7R-jE-8UZ" firstAttribute="leading" secondItem="50t-CK-HSs" secondAttribute="leading" id="a86-Bh-W5q"/>
                                            <constraint firstItem="Sbn-yK-z44" firstAttribute="trailing" secondItem="u7R-jE-8UZ" secondAttribute="trailing" id="bcb-up-Gtg"/>
                                            <constraint firstItem="Jnn-2W-4Bc" firstAttribute="top" secondItem="u7R-jE-8UZ" secondAttribute="bottom" id="g4l-qf-2ag"/>
                                            <constraint firstItem="Sbn-yK-z44" firstAttribute="leading" secondItem="u7R-jE-8UZ" secondAttribute="leading" id="kfb-cR-OUL"/>
                                            <constraint firstItem="u7R-jE-8UZ" firstAttribute="top" secondItem="Sbn-yK-z44" secondAttribute="bottom" id="ohv-th-UCu"/>
                                            <constraint firstItem="Jnn-2W-4Bc" firstAttribute="leading" secondItem="50t-CK-HSs" secondAttribute="leading" id="r8M-K2-Ss5"/>
                                            <constraint firstAttribute="trailing" secondItem="Jnn-2W-4Bc" secondAttribute="trailing" id="y6e-ha-ShW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="50t-CK-HSs" firstAttribute="leading" secondItem="chu-Th-vsA" secondAttribute="leading" id="2bF-KJ-Wuk"/>
                                    <constraint firstAttribute="trailing" secondItem="50t-CK-HSs" secondAttribute="trailing" id="DSl-mg-IMF"/>
                                    <constraint firstItem="50t-CK-HSs" firstAttribute="top" secondItem="chu-Th-vsA" secondAttribute="top" id="jg3-ge-Vnk"/>
                                    <constraint firstAttribute="bottom" secondItem="50t-CK-HSs" secondAttribute="bottom" id="znI-Ps-i1X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="chu-Th-vsA" firstAttribute="trailing" secondItem="Zj1-ds-fqY" secondAttribute="trailing" id="4XS-gA-bWL"/>
                            <constraint firstItem="Sbn-yK-z44" firstAttribute="top" secondItem="Zj1-ds-fqY" secondAttribute="top" id="9b4-Zi-NI0"/>
                            <constraint firstItem="chu-Th-vsA" firstAttribute="bottom" secondItem="Zj1-ds-fqY" secondAttribute="bottom" id="Kgv-iU-IEt"/>
                            <constraint firstItem="chu-Th-vsA" firstAttribute="top" secondItem="Zj1-ds-fqY" secondAttribute="top" id="Sab-Ct-wzo"/>
                            <constraint firstItem="50t-CK-HSs" firstAttribute="height" secondItem="iT4-8a-EQ4" secondAttribute="height" id="Wbj-Kx-Jyo"/>
                            <constraint firstItem="chu-Th-vsA" firstAttribute="leading" secondItem="Zj1-ds-fqY" secondAttribute="leading" id="ley-fu-ggB"/>
                            <constraint firstItem="50t-CK-HSs" firstAttribute="width" secondItem="iT4-8a-EQ4" secondAttribute="width" id="sBj-51-eIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zj1-ds-fqY"/>
                    </view>
                    <size key="freeformSize" width="375" height="707"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1j-Gu-CH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="28" height="28"/>
    </resources>
</document>
