<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxP-ub-Md2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="AOD-0F-cNm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="J9C-3r-fs6" customClass="HomeVC" customModule="CareDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpX-0M-XgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="953"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-CI-GcF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="953"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-9t-fA3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="953"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-RB-adI">
                                                <rect key="frame" x="0.0" y="56" width="428" height="322"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-6b-fBb">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="필수 비타민 &amp; 미네랄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-kD-EAL">
                                                                <rect key="frame" x="18" y="15" width="151" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-ZY-r8L">
                                                                <rect key="frame" x="18" y="41" width="21" height="3"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용자 정보를 바탕으로 한 나만의 기준이에요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-wN-bLi">
                                                                <rect key="frame" x="18" y="53" width="216" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-NN-Z4S">
                                                                <rect key="frame" x="286" y="13" width="71" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                <state key="normal" title="상세보기 &gt;">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showStandardDetail:" destination="J9C-3r-fs6" eventType="touchUpInside" id="eDI-Ht-89J"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-Kd-Bxh">
                                                        <rect key="frame" x="0.0" y="78" width="375" height="244"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-dI-Czw">
                                                                <rect key="frame" x="51" y="0.0" width="324" height="244"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-XT-5hd" customClass="ChartView" customModule="CareDirection" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="244"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="XFi-XT-5hd" secondAttribute="trailing" id="AFT-6f-IdN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XFi-XT-5hd" secondAttribute="bottom" id="QfQ-XY-ujz"/>
                                                                    <constraint firstItem="XFi-XT-5hd" firstAttribute="leading" secondItem="ftd-dI-Czw" secondAttribute="leading" id="UMH-mk-nud"/>
                                                                    <constraint firstItem="XFi-XT-5hd" firstAttribute="top" secondItem="ftd-dI-Czw" secondAttribute="top" id="gFJ-1w-0lq"/>
                                                                    <constraint firstItem="XFi-XT-5hd" firstAttribute="height" secondItem="ftd-dI-Czw" secondAttribute="height" id="nhq-xo-sYb"/>
                                                                    <constraint firstItem="XFi-XT-5hd" firstAttribute="width" secondItem="ftd-dI-Czw" secondAttribute="width" priority="250" id="tOX-Qf-5v1"/>
                                                                </constraints>
                                                            </scrollView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-Me-TEF">
                                                                <rect key="frame" x="20" y="25" width="31" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="3I8-xT-42x"/>
                                                                    <constraint firstAttribute="height" constant="33" id="zX3-kx-67t"/>
                                                                </constraints>
                                                                <string key="text">상한
섭취량</string>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-31-YE5">
                                                                <rect key="frame" x="20" y="145" width="31" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="DUH-xn-Rvx"/>
                                                                    <constraint firstAttribute="height" constant="33" id="b8D-75-GC9"/>
                                                                </constraints>
                                                                <string key="text">권장
섭취량</string>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lineRed" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-UU-6x3">
                                                                <rect key="frame" x="63" y="40" width="312" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lineBlue" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-ni-5ZT">
                                                                <rect key="frame" x="63" y="160" width="312" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ftd-dI-Czw" firstAttribute="leading" secondItem="aF7-Me-TEF" secondAttribute="trailing" id="86U-B6-WEO"/>
                                                            <constraint firstItem="ftd-dI-Czw" firstAttribute="top" secondItem="8SR-Kd-Bxh" secondAttribute="top" id="GWo-oZ-5wq"/>
                                                            <constraint firstItem="qd5-31-YE5" firstAttribute="leading" secondItem="8SR-Kd-Bxh" secondAttribute="leading" constant="20" id="e0X-Aq-rEM"/>
                                                            <constraint firstAttribute="trailing" secondItem="ftd-dI-Czw" secondAttribute="trailing" id="hBW-aY-znU"/>
                                                            <constraint firstItem="ftd-dI-Czw" firstAttribute="centerY" secondItem="8SR-Kd-Bxh" secondAttribute="centerY" id="kLz-8s-aao"/>
                                                            <constraint firstItem="aF7-Me-TEF" firstAttribute="leading" secondItem="8SR-Kd-Bxh" secondAttribute="leading" constant="20" id="q4o-Pq-5WP"/>
                                                            <constraint firstAttribute="bottom" secondItem="qd5-31-YE5" secondAttribute="bottom" constant="66" id="qzw-AC-uaP"/>
                                                            <constraint firstItem="qd5-31-YE5" firstAttribute="top" secondItem="aF7-Me-TEF" secondAttribute="bottom" constant="87" id="rAl-6c-HyB"/>
                                                            <constraint firstItem="aF7-Me-TEF" firstAttribute="top" secondItem="8SR-Kd-Bxh" secondAttribute="top" constant="25" id="rk1-uI-bLj"/>
                                                            <constraint firstItem="ftd-dI-Czw" firstAttribute="leading" secondItem="qd5-31-YE5" secondAttribute="trailing" id="wXs-p7-NjE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="8SR-Kd-Bxh" firstAttribute="top" secondItem="LNl-RB-adI" secondAttribute="top" constant="78" id="5bC-ZF-Ro9"/>
                                                    <constraint firstAttribute="trailing" secondItem="8SR-Kd-Bxh" secondAttribute="trailing" constant="53" id="8QZ-gL-RWg"/>
                                                    <constraint firstItem="8SR-Kd-Bxh" firstAttribute="leading" secondItem="7z7-6b-fBb" secondAttribute="leading" id="VD1-TY-8ij"/>
                                                    <constraint firstItem="7z7-6b-fBb" firstAttribute="top" secondItem="LNl-RB-adI" secondAttribute="top" id="fMk-pD-2hp"/>
                                                    <constraint firstAttribute="trailing" secondItem="7z7-6b-fBb" secondAttribute="trailing" constant="51" id="kTP-pa-3dm"/>
                                                    <constraint firstItem="8SR-Kd-Bxh" firstAttribute="top" secondItem="7z7-6b-fBb" secondAttribute="bottom" id="mfo-VR-jHw"/>
                                                    <constraint firstAttribute="bottom" secondItem="8SR-Kd-Bxh" secondAttribute="bottom" id="ogH-r6-veg"/>
                                                    <constraint firstAttribute="width" secondItem="LNl-RB-adI" secondAttribute="height" multiplier="125:94" id="qx7-Jv-xXF"/>
                                                    <constraint firstItem="7z7-6b-fBb" firstAttribute="leading" secondItem="LNl-RB-adI" secondAttribute="leading" id="w7s-eq-nMz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-8r-H3T">
                                                <rect key="frame" x="0.0" y="378" width="375" height="310"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-wH-SXp">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기능성 원료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-yt-xwR">
                                                                <rect key="frame" x="18" y="15" width="83" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-6e-zTJ">
                                                                <rect key="frame" x="18" y="41" width="21" height="3"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지금 내가 케어받는 기능들이에요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-eV-yVq">
                                                                <rect key="frame" x="18" y="53" width="158" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-jM-5c3">
                                                                <rect key="frame" x="286" y="13" width="71" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                <state key="normal" title="상세보기 &gt;">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showFunctionalDetail:" destination="J9C-3r-fs6" eventType="touchUpInside" id="EMz-Pz-9ne"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-7j-Hg2">
                                                        <rect key="frame" x="0.0" y="78" width="375" height="232"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-XA-wy0">
                                                                <rect key="frame" x="20" y="15" width="234" height="84"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vyu-Ei-biD">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientCell" id="Xv8-QB-TRg" customClass="FunctionalIngredientCell" customModule="CareDirection" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="78" height="85"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kQZ-Pz-LDr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="85"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-0D-jbq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="SLA-0D-jbq" secondAttribute="height" multiplier="1:1" id="XGX-5N-4m9"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심장 혈액순환" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I28-UO-duu">
                                                                                    <rect key="frame" x="0.0" y="68" width="66" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="66" id="2UF-ng-Fwr"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="Are-qo-oKx"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-45-j0K">
                                                                                    <rect key="frame" x="60" y="29" width="18" height="2"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="18" id="dhd-gr-vJU"/>
                                                                                        <constraint firstAttribute="height" constant="2" id="nUt-R1-DGJ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="oNq-45-j0K" firstAttribute="top" secondItem="kQZ-Pz-LDr" secondAttribute="top" constant="29" id="2ZP-PW-fpb"/>
                                                                                <constraint firstItem="oNq-45-j0K" firstAttribute="leading" secondItem="SLA-0D-jbq" secondAttribute="trailing" id="5H7-a4-wPX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="I28-UO-duu" secondAttribute="trailing" constant="12" id="88C-7g-clS"/>
                                                                                <constraint firstItem="SLA-0D-jbq" firstAttribute="top" secondItem="kQZ-Pz-LDr" secondAttribute="top" id="SJm-9t-C44"/>
                                                                                <constraint firstItem="SLA-0D-jbq" firstAttribute="leading" secondItem="kQZ-Pz-LDr" secondAttribute="leading" id="aak-eu-Gyk"/>
                                                                                <constraint firstAttribute="bottom" secondItem="I28-UO-duu" secondAttribute="bottom" constant="2" id="dRG-hc-btf"/>
                                                                                <constraint firstItem="I28-UO-duu" firstAttribute="top" secondItem="oNq-45-j0K" secondAttribute="bottom" constant="37" id="gdC-rR-LPc"/>
                                                                                <constraint firstItem="I28-UO-duu" firstAttribute="leading" secondItem="kQZ-Pz-LDr" secondAttribute="leading" id="iew-sg-1jP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="oNq-45-j0K" secondAttribute="trailing" id="kfa-8X-L2k"/>
                                                                                <constraint firstItem="I28-UO-duu" firstAttribute="top" secondItem="SLA-0D-jbq" secondAttribute="bottom" constant="8" id="qQy-2j-1l4"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="78" height="85"/>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="SLA-0D-jbq" id="9cD-Fx-QhP"/>
                                                                            <outlet property="label" destination="I28-UO-duu" id="uyb-Iy-H1z"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="J9C-3r-fs6" id="GwR-G5-UU0"/>
                                                                </connections>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-xK-1Xh">
                                                                <rect key="frame" x="20" y="113" width="234" height="86"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uzu-UR-hDY">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g14-Up-boU" customClass="FunctionalIngredientCell" customModule="CareDirection" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.5" width="78" height="85"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iFV-Bs-lwB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="85"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-a5-3iX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="IqW-a5-3iX" secondAttribute="height" multiplier="1:1" id="Ke2-gr-sd0"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심장 혈액순환" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N06-hq-ZoV">
                                                                                    <rect key="frame" x="0.0" y="68" width="66" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="N06-hq-ZoV" secondAttribute="height" multiplier="22:5" id="k1m-3S-yXO"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-Zn-bnU">
                                                                                    <rect key="frame" x="60" y="29" width="18" height="2"/>
                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="18" id="HmE-Wd-3gO"/>
                                                                                        <constraint firstAttribute="height" constant="2" id="V38-Nx-cRx"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="N06-hq-ZoV" firstAttribute="top" secondItem="IqW-a5-3iX" secondAttribute="bottom" constant="8" id="00v-Pv-FML"/>
                                                                                <constraint firstAttribute="trailing" secondItem="N06-hq-ZoV" secondAttribute="trailing" constant="12" id="99n-f7-Imz"/>
                                                                                <constraint firstItem="lqb-Zn-bnU" firstAttribute="top" secondItem="iFV-Bs-lwB" secondAttribute="top" constant="29" id="DcR-gB-q08"/>
                                                                                <constraint firstAttribute="trailing" secondItem="lqb-Zn-bnU" secondAttribute="trailing" id="KNr-65-Bcl"/>
                                                                                <constraint firstAttribute="bottom" secondItem="N06-hq-ZoV" secondAttribute="bottom" constant="2" id="KYA-SK-kvp"/>
                                                                                <constraint firstItem="IqW-a5-3iX" firstAttribute="top" secondItem="iFV-Bs-lwB" secondAttribute="top" id="LaJ-RV-Wl4"/>
                                                                                <constraint firstItem="IqW-a5-3iX" firstAttribute="leading" secondItem="iFV-Bs-lwB" secondAttribute="leading" id="Ljt-Lb-DEv"/>
                                                                                <constraint firstItem="N06-hq-ZoV" firstAttribute="top" secondItem="lqb-Zn-bnU" secondAttribute="bottom" constant="37" id="VFV-aT-gUR"/>
                                                                                <constraint firstItem="N06-hq-ZoV" firstAttribute="leading" secondItem="iFV-Bs-lwB" secondAttribute="leading" id="lEC-Zc-sUo"/>
                                                                                <constraint firstItem="lqb-Zn-bnU" firstAttribute="leading" secondItem="IqW-a5-3iX" secondAttribute="leading" id="t3f-h6-ck6"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="78" height="85"/>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="IqW-a5-3iX" id="LYo-Hz-hOS"/>
                                                                            <outlet property="label" destination="N06-hq-ZoV" id="Q8T-Ov-dzI"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="J9C-3r-fs6" id="OvM-2H-IiL"/>
                                                                </connections>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="홍삼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-iX-6r6">
                                                                <rect key="frame" x="269" y="35" width="32" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오메가3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-eb-Hvz">
                                                                <rect key="frame" x="269" y="134" width="57" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z6e-8r-H3T" secondAttribute="height" multiplier="75:62" id="pP0-gr-7QP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoQ-Z5-bbg">
                                                <rect key="frame" x="0.0" y="688" width="375" height="265"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-qY-g6B">
                                                        <rect key="frame" x="0.0" y="-1" width="375" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="복용관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-Y4-etV">
                                                                <rect key="frame" x="18" y="25" width="62.5" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-oC-95S">
                                                                <rect key="frame" x="264" y="25" width="93" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                <state key="normal" title="복용기록 &gt;">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showScheduleButtonClick:" destination="J9C-3r-fs6" eventType="touchUpInside" id="BoZ-mb-rNQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-cb-RZq">
                                                        <rect key="frame" x="18" y="73" width="339" height="118"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-xJ-cFT">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="118"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icPlus" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-ob-aI5">
                                                                <rect key="frame" x="148" y="24" width="44" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="새로운 제품 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-4a-Hsk">
                                                                <rect key="frame" x="124" y="91" width="93" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-AS-LdF">
                                                        <rect key="frame" x="0.0" y="55" width="375" height="144"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWO-jN-Cbp">
                                                            <size key="itemSize" width="88" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="18" minY="11" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="jlZ-6E-1S3" customClass="ProductCell" customModule="CareDirection" customModuleProvider="target">
                                                                <rect key="frame" x="18" y="13" width="103" height="129"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vAl-az-Sa3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="129"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-Ii-Wga">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="103" id="OjL-29-lt2"/>
                                                                                <constraint firstAttribute="width" constant="103" id="nyN-v9-TvM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품이름라벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCA-AO-mZG">
                                                                            <rect key="frame" x="20" y="111" width="81" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="lgT-W2-NdE"/>
                                                                                <constraint firstAttribute="width" constant="81" id="nyQ-Nh-1uP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-Zs-jk6">
                                                                            <rect key="frame" x="0.0" y="109" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="M0J-0k-mXc"/>
                                                                                <constraint firstAttribute="width" constant="18" id="n48-Os-kf6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="J6R-Ii-Wga" firstAttribute="leading" secondItem="vAl-az-Sa3" secondAttribute="leading" id="1vb-cF-t0E"/>
                                                                        <constraint firstItem="J6R-Ii-Wga" firstAttribute="top" secondItem="vAl-az-Sa3" secondAttribute="top" id="6ei-Gq-KPK"/>
                                                                        <constraint firstItem="TCA-AO-mZG" firstAttribute="top" secondItem="J6R-Ii-Wga" secondAttribute="bottom" constant="8" id="EWa-fl-EGp"/>
                                                                        <constraint firstItem="WQM-Zs-jk6" firstAttribute="leading" secondItem="vAl-az-Sa3" secondAttribute="leading" id="FtJ-kE-LDo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="J6R-Ii-Wga" secondAttribute="trailing" id="KQP-2a-4Pz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TCA-AO-mZG" secondAttribute="bottom" constant="3" id="QDO-yp-KuL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TCA-AO-mZG" secondAttribute="trailing" constant="2" id="TxZ-67-Gz9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WQM-Zs-jk6" secondAttribute="bottom" constant="2" id="VXG-eh-L1z"/>
                                                                        <constraint firstItem="WQM-Zs-jk6" firstAttribute="top" secondItem="J6R-Ii-Wga" secondAttribute="bottom" constant="6" id="hmz-z8-U3R"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="103" height="129"/>
                                                                <connections>
                                                                    <outlet property="productCheckImage" destination="WQM-Zs-jk6" id="Rig-35-pBA"/>
                                                                    <outlet property="productImage" destination="J6R-Ii-Wga" id="IQN-SJ-Ixb"/>
                                                                    <outlet property="productName" destination="TCA-AO-mZG" id="y8O-DE-GfY"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="J9C-3r-fs6" id="DaX-ou-Uqe"/>
                                                            <outlet property="delegate" destination="J9C-3r-fs6" id="kYg-hq-dWz"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AoQ-Z5-bbg" secondAttribute="height" multiplier="75:53" id="M3z-Oh-jDD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-3E-2Ls">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="953"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-FV-PBb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-cv-p2H">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-dm-Sog">
                                                                <rect key="frame" x="329" y="14" width="28" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="settingIc"/>
                                                                <connections>
                                                                    <action selector="settingButtonClick:" destination="J9C-3r-fs6" eventType="touchUpInside" id="hXt-39-mxR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-2w-aMI">
                                                                <rect key="frame" x="154" y="19" width="52" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <state key="normal" title="박진오">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="userDropDown:" destination="J9C-3r-fs6" eventType="touchUpInside" id="vNN-UI-aNc"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51M-8x-wYT">
                                                                <rect key="frame" x="210" y="26" width="11" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-92-kX0">
                                                                <rect key="frame" x="222" y="19" width="9" height="5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Q6k-HD-6Zy"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="152" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zos-86-aWl" customClass="SelfSizedTableView" customModule="CareDirection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="375" height="152"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="60" id="bJI-Tk-juN" customClass="UserCell" customModule="CareDirection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJI-Tk-juN" id="uvS-Ti-fMl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-mc-HIl">
                                                                            <rect key="frame" x="55" y="5" width="266" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="LsA-RH-FVa"/>
                                                                                <constraint firstAttribute="width" secondItem="tS7-mc-HIl" secondAttribute="height" multiplier="133:25" id="qQL-qE-tCK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-6H-oEz">
                                                                            <rect key="frame" x="282" y="18" width="24" height="24"/>
                                                                            <state key="normal" image="btnDelete"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tS7-mc-HIl" firstAttribute="top" secondItem="uvS-Ti-fMl" secondAttribute="top" constant="5" id="1Ho-s3-chU"/>
                                                                        <constraint firstItem="tS7-mc-HIl" firstAttribute="leading" secondItem="uvS-Ti-fMl" secondAttribute="leading" constant="55" id="3yC-Be-fhO"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="mWv-6H-oEz" secondAttribute="trailing" constant="54" id="MMX-Db-Oid"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tS7-mc-HIl" secondAttribute="trailing" constant="54" id="Sne-5O-k2I"/>
                                                                        <constraint firstItem="mWv-6H-oEz" firstAttribute="top" secondItem="uvS-Ti-fMl" secondAttribute="topMargin" constant="7" id="cqv-e0-LAE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tS7-mc-HIl" secondAttribute="bottom" constant="5" id="dYg-e2-VnS"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="mWv-6H-oEz" secondAttribute="bottom" constant="7" id="fwo-cV-WBU"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="deleteButton" destination="mWv-6H-oEz" id="gT1-DK-Eec"/>
                                                                    <outlet property="userName" destination="tS7-mc-HIl" id="sg2-Ek-9cR"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="J9C-3r-fs6" id="i4K-8d-Unv"/>
                                                            <outlet property="delegate" destination="J9C-3r-fs6" id="xp7-L0-0xO"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zos-86-aWl" firstAttribute="leading" secondItem="Oui-FV-PBb" secondAttribute="leading" id="1PQ-uC-GIZ"/>
                                                    <constraint firstItem="zos-86-aWl" firstAttribute="top" secondItem="8p9-cv-p2H" secondAttribute="bottom" id="Bgs-nX-wTP"/>
                                                    <constraint firstAttribute="trailing" secondItem="8p9-cv-p2H" secondAttribute="trailing" id="Fxf-y3-xO0"/>
                                                    <constraint firstItem="8p9-cv-p2H" firstAttribute="leading" secondItem="Oui-FV-PBb" secondAttribute="leading" id="ey1-QR-bfS"/>
                                                    <constraint firstAttribute="trailing" secondItem="zos-86-aWl" secondAttribute="trailing" id="nPK-Jv-jYC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="z6e-8r-H3T" firstAttribute="leading" secondItem="ZRI-9t-fA3" secondAttribute="leading" id="AHz-1W-7gr"/>
                                            <constraint firstAttribute="bottom" secondItem="AoQ-Z5-bbg" secondAttribute="bottom" id="Akg-Rc-c5U"/>
                                            <constraint firstAttribute="trailing" secondItem="Oui-FV-PBb" secondAttribute="trailing" id="Khn-6b-muc"/>
                                            <constraint firstItem="LNl-RB-adI" firstAttribute="leading" secondItem="z6e-8r-H3T" secondAttribute="leading" id="SQn-41-cdr"/>
                                            <constraint firstItem="AoQ-Z5-bbg" firstAttribute="leading" secondItem="ZRI-9t-fA3" secondAttribute="leading" id="TOf-59-umE"/>
                                            <constraint firstItem="LNl-RB-adI" firstAttribute="top" secondItem="ZRI-9t-fA3" secondAttribute="top" constant="56" id="Uuc-Ri-j2l"/>
                                            <constraint firstItem="AoQ-Z5-bbg" firstAttribute="top" secondItem="z6e-8r-H3T" secondAttribute="bottom" id="dke-GS-RmD"/>
                                            <constraint firstItem="AoQ-Z5-bbg" firstAttribute="top" secondItem="z6e-8r-H3T" secondAttribute="bottom" id="ejK-30-V5x"/>
                                            <constraint firstAttribute="trailing" secondItem="z6e-8r-H3T" secondAttribute="trailing" id="nXC-cr-vCf"/>
                                            <constraint firstItem="z6e-8r-H3T" firstAttribute="top" secondItem="LNl-RB-adI" secondAttribute="bottom" id="tDi-uw-mhB"/>
                                            <constraint firstItem="Oui-FV-PBb" firstAttribute="leading" secondItem="ZRI-9t-fA3" secondAttribute="leading" id="yIg-zM-P96"/>
                                            <constraint firstAttribute="trailing" secondItem="AoQ-Z5-bbg" secondAttribute="trailing" id="ybc-oC-8Nw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZRI-9t-fA3" firstAttribute="top" secondItem="g3m-CI-GcF" secondAttribute="top" id="839-Er-iE7"/>
                                    <constraint firstItem="ZRI-9t-fA3" firstAttribute="leading" secondItem="g3m-CI-GcF" secondAttribute="leading" id="DrG-Nf-LZC"/>
                                    <constraint firstItem="ZRI-9t-fA3" firstAttribute="top" secondItem="g3m-CI-GcF" secondAttribute="top" id="EQU-93-EPE"/>
                                    <constraint firstItem="ZRI-9t-fA3" firstAttribute="leading" secondItem="g3m-CI-GcF" secondAttribute="leading" id="I0m-0G-LhP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRI-9t-fA3" secondAttribute="trailing" id="Ic7-fx-JaI"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRI-9t-fA3" secondAttribute="bottom" id="Lxx-59-IbK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRI-9t-fA3" secondAttribute="trailing" id="M9N-AF-WSd"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRI-9t-fA3" secondAttribute="bottom" id="u5G-Uj-1nr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g3m-CI-GcF" secondAttribute="bottom" id="3PF-CI-dHH"/>
                            <constraint firstItem="g3m-CI-GcF" firstAttribute="leading" secondItem="B41-lg-ign" secondAttribute="leading" id="5PD-Qj-j01"/>
                            <constraint firstItem="g3m-CI-GcF" firstAttribute="leading" secondItem="B41-lg-ign" secondAttribute="leading" id="EZJ-Wf-cZw"/>
                            <constraint firstItem="ZRI-9t-fA3" firstAttribute="height" secondItem="dpX-0M-XgQ" secondAttribute="height" priority="250" id="JjS-6X-8PF"/>
                            <constraint firstItem="g3m-CI-GcF" firstAttribute="top" secondItem="B41-lg-ign" secondAttribute="top" id="OFs-2C-Akg"/>
                            <constraint firstItem="g3m-CI-GcF" firstAttribute="trailing" secondItem="B41-lg-ign" secondAttribute="trailing" id="SgD-75-urX"/>
                            <constraint firstAttribute="bottom" secondItem="g3m-CI-GcF" secondAttribute="bottom" id="WBc-bf-mRe"/>
                            <constraint firstItem="g3m-CI-GcF" firstAttribute="trailing" secondItem="B41-lg-ign" secondAttribute="trailing" id="i8V-a0-iHJ"/>
                            <constraint firstItem="g3m-CI-GcF" firstAttribute="top" secondItem="B41-lg-ign" secondAttribute="top" id="oWp-eA-kgt"/>
                            <constraint firstItem="8p9-cv-p2H" firstAttribute="top" secondItem="B41-lg-ign" secondAttribute="top" id="rO3-tS-QR7"/>
                            <constraint firstItem="ZRI-9t-fA3" firstAttribute="width" secondItem="dpX-0M-XgQ" secondAttribute="width" id="saW-h7-Jje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B41-lg-ign"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeIcUnselected" id="a9J-7f-vLp"/>
                    <size key="freeformSize" width="375" height="953"/>
                    <connections>
                        <outlet property="blurView" destination="D4g-3E-2Ls" id="VAi-fp-gGU"/>
                        <outlet property="chartView" destination="XFi-XT-5hd" id="T5P-zT-CHP"/>
                        <outlet property="dropDownButton" destination="7rK-2w-aMI" id="Ybr-u3-Zw4"/>
                        <outlet property="functionView" destination="z6e-8r-H3T" id="2r1-QS-T91"/>
                        <outlet property="functionalCollectionView" destination="RY1-XA-wy0" id="4uA-Ke-DyN"/>
                        <outlet property="functionalCollectionView2" destination="I2d-xK-1Xh" id="vyD-lP-VaK"/>
                        <outlet property="ingredientView" destination="LNl-RB-adI" id="ZEv-Ly-pHW"/>
                        <outlet property="navigationBar" destination="8p9-cv-p2H" id="0Np-ID-RdC"/>
                        <outlet property="noRegistView" destination="E4O-cb-RZq" id="bRv-rt-OmO"/>
                        <outlet property="productCollectionView" destination="DcR-AS-LdF" id="TvA-3M-ICz"/>
                        <outlet property="scrollView" destination="g3m-CI-GcF" id="cyC-dl-pnL"/>
                        <outlet property="showDetailFunction" destination="KDa-jM-5c3" id="OKB-2O-Abe"/>
                        <outlet property="showDetailStandard" destination="9hV-NN-Z4S" id="CQw-dc-VoC"/>
                        <outlet property="showSchedule" destination="U2d-oC-95S" id="bm3-2R-h28"/>
                        <outlet property="takingView" destination="AoQ-Z5-bbg" id="KN2-es-V9c"/>
                        <outlet property="userTableView" destination="zos-86-aWl" id="m9G-i9-uHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51C-Ne-YKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-24.7376311844078"/>
        </scene>
        <!--제품-->
        <scene sceneID="JEG-hg-CbY">
            <objects>
                <viewController id="0fQ-A5-Qmo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K7-8i-7HR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-qS-Uk1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="h9x-EC-XFX" kind="embed" id="b5p-ot-FmL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xAW-qS-Uk1" firstAttribute="trailing" secondItem="wan-cw-Pq7" secondAttribute="trailing" id="PDb-t2-ZOa"/>
                            <constraint firstAttribute="bottom" secondItem="xAW-qS-Uk1" secondAttribute="bottom" id="SHD-DK-Pc0"/>
                            <constraint firstItem="xAW-qS-Uk1" firstAttribute="top" secondItem="wan-cw-Pq7" secondAttribute="top" id="k2J-GV-loH"/>
                            <constraint firstItem="xAW-qS-Uk1" firstAttribute="leading" secondItem="wan-cw-Pq7" secondAttribute="leading" id="mHk-f8-ZiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wan-cw-Pq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="제품" image="productIcUnselected" id="BAr-dY-T2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y9-lc-8EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="1051.1244377811095"/>
        </scene>
        <!--Product-->
        <scene sceneID="AOE-ya-kwO">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="h9x-EC-XFX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKA-be-Frj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="1050"/>
        </scene>
        <!--성분학습-->
        <scene sceneID="yRF-jj-n6M">
            <objects>
                <viewController id="2jg-4w-dkk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acd-IT-b6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="969"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-LF-MXM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="969"/>
                                <connections>
                                    <segue destination="TKV-Qm-qrF" kind="embed" id="YCQ-pO-Cdq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WWq-LF-MXM" firstAttribute="top" secondItem="oKe-y4-4iF" secondAttribute="top" id="HfK-f7-in6"/>
                            <constraint firstAttribute="bottom" secondItem="WWq-LF-MXM" secondAttribute="bottom" id="VPH-0c-rvh"/>
                            <constraint firstItem="WWq-LF-MXM" firstAttribute="trailing" secondItem="oKe-y4-4iF" secondAttribute="trailing" id="XRN-Li-e5F"/>
                            <constraint firstItem="WWq-LF-MXM" firstAttribute="leading" secondItem="oKe-y4-4iF" secondAttribute="leading" id="iHH-kR-brJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKe-y4-4iF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="성분학습" image="studyIc" id="HZD-C5-99W"/>
                    <size key="freeformSize" width="375" height="969"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPh-rs-KMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="2061.3193403298351"/>
        </scene>
        <!--IngredientStudy-->
        <scene sceneID="APe-KC-K5Y">
            <objects>
                <viewControllerPlaceholder storyboardName="IngredientStudy" id="TKV-Qm-qrF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIe-8J-rKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="2061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V0E-l1-JQ0">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cxP-ub-Md2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DvP-Kz-R9i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J9C-3r-fs6" kind="relationship" relationship="viewControllers" id="RN8-o8-G0D"/>
                        <segue destination="0fQ-A5-Qmo" kind="relationship" relationship="viewControllers" id="mgg-4y-Vv2"/>
                        <segue destination="2jg-4w-dkk" kind="relationship" relationship="viewControllers" id="Drq-rX-GCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pax-vv-Sus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnDelete" width="24" height="24"/>
        <image name="homeIcUnselected" width="28" height="28"/>
        <image name="ic" width="9" height="5"/>
        <image name="icPlus" width="28" height="28"/>
        <image name="lineBlue" width="311.5" height="1.5"/>
        <image name="lineRed" width="311.5" height="1.5"/>
        <image name="productIcUnselected" width="28" height="28"/>
        <image name="settingIc" width="28" height="28"/>
        <image name="studyIc" width="28" height="28"/>
    </resources>
</document>
