<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxP-ub-Md2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="AOD-0F-cNm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="J9C-3r-fs6" customClass="HomeVC" customModule="CareDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpX-0M-XgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="905"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-CI-GcF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="905"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-9t-fA3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="905"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-RB-adI">
                                                <rect key="frame" x="0.0" y="76" width="375" height="282"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-6b-fBb">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="필수 비타민 &amp; 미네랄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-kD-EAL">
                                                                <rect key="frame" x="18" y="15" width="151" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-ZY-r8L">
                                                                <rect key="frame" x="18" y="41" width="21" height="3"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용자 정보를 바탕으로 한 나만의 기준이에요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-wN-bLi">
                                                                <rect key="frame" x="18" y="53" width="216" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-NN-Z4S">
                                                                <rect key="frame" x="286" y="13" width="71" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                <state key="normal" title="상세보기 &gt;">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showDetailButtonClick:" destination="J9C-3r-fs6" eventType="touchUpInside" id="4HW-2H-PYP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-Kd-Bxh">
                                                        <rect key="frame" x="0.0" y="78" width="375" height="204"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-dI-Czw">
                                                                <rect key="frame" x="51" y="0.0" width="324" height="204"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-XT-5hd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="204"/>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="XFi-XT-5hd" firstAttribute="leading" secondItem="ftd-dI-Czw" secondAttribute="leading" id="IWT-mk-FaK"/>
                                                                    <constraint firstItem="XFi-XT-5hd" firstAttribute="top" secondItem="ftd-dI-Czw" secondAttribute="top" id="Iri-Br-Afs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XFi-XT-5hd" secondAttribute="bottom" id="Loi-es-o09"/>
                                                                    <constraint firstItem="XFi-XT-5hd" firstAttribute="width" secondItem="ftd-dI-Czw" secondAttribute="width" priority="250" id="Mei-bG-Y8b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XFi-XT-5hd" secondAttribute="trailing" id="jcD-qx-TvV"/>
                                                                    <constraint firstItem="XFi-XT-5hd" firstAttribute="height" secondItem="ftd-dI-Czw" secondAttribute="height" id="ogx-AA-RgE"/>
                                                                </constraints>
                                                            </scrollView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-Me-TEF">
                                                                <rect key="frame" x="20" y="25" width="31" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="ATK-pi-Mi8"/>
                                                                    <constraint firstAttribute="width" constant="31" id="thR-49-TrS"/>
                                                                </constraints>
                                                                <string key="text">상한
섭취량</string>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-31-YE5">
                                                                <rect key="frame" x="20" y="106" width="31" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="ctC-JM-giX"/>
                                                                    <constraint firstAttribute="width" constant="31" id="gkh-qC-XGZ"/>
                                                                </constraints>
                                                                <string key="text">권장
섭취량</string>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qd5-31-YE5" firstAttribute="leading" secondItem="8SR-Kd-Bxh" secondAttribute="leading" constant="20" id="50N-0Z-brS"/>
                                                            <constraint firstAttribute="bottom" secondItem="qd5-31-YE5" secondAttribute="bottom" constant="65" id="7Uz-rA-jJX"/>
                                                            <constraint firstAttribute="trailing" secondItem="ftd-dI-Czw" secondAttribute="trailing" id="ANF-RP-keb"/>
                                                            <constraint firstItem="ftd-dI-Czw" firstAttribute="leading" secondItem="qd5-31-YE5" secondAttribute="trailing" id="Atj-lz-FyS"/>
                                                            <constraint firstItem="ftd-dI-Czw" firstAttribute="top" secondItem="8SR-Kd-Bxh" secondAttribute="top" id="JBY-Pq-sKb"/>
                                                            <constraint firstAttribute="bottom" secondItem="ftd-dI-Czw" secondAttribute="bottom" id="MCH-uW-cTP"/>
                                                            <constraint firstItem="aF7-Me-TEF" firstAttribute="top" secondItem="8SR-Kd-Bxh" secondAttribute="top" constant="25" id="TxE-FI-fe1"/>
                                                            <constraint firstItem="aF7-Me-TEF" firstAttribute="leading" secondItem="8SR-Kd-Bxh" secondAttribute="leading" constant="20" id="Z1r-ay-h6t"/>
                                                            <constraint firstItem="ftd-dI-Czw" firstAttribute="leading" secondItem="aF7-Me-TEF" secondAttribute="trailing" id="sDy-Vc-fup"/>
                                                            <constraint firstItem="qd5-31-YE5" firstAttribute="top" secondItem="aF7-Me-TEF" secondAttribute="bottom" constant="48" id="tiZ-RM-fAr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="7z7-6b-fBb" firstAttribute="leading" secondItem="LNl-RB-adI" secondAttribute="leading" id="9NK-ad-FEp"/>
                                                    <constraint firstItem="8SR-Kd-Bxh" firstAttribute="top" secondItem="7z7-6b-fBb" secondAttribute="bottom" id="J9K-Jx-XJo"/>
                                                    <constraint firstItem="8SR-Kd-Bxh" firstAttribute="leading" secondItem="LNl-RB-adI" secondAttribute="leading" id="KEG-VU-V2Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="8SR-Kd-Bxh" secondAttribute="trailing" id="LQR-J3-wb2"/>
                                                    <constraint firstAttribute="bottom" secondItem="8SR-Kd-Bxh" secondAttribute="bottom" id="Q1N-RY-n4J"/>
                                                    <constraint firstAttribute="trailing" secondItem="7z7-6b-fBb" secondAttribute="trailing" id="QFm-R2-4kq"/>
                                                    <constraint firstItem="7z7-6b-fBb" firstAttribute="top" secondItem="LNl-RB-adI" secondAttribute="top" id="ndC-dQ-WBL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wag-OP-Uae">
                                                <rect key="frame" x="0.0" y="446" width="375" height="198"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wag-OP-Uae" secondAttribute="height" multiplier="125:66" id="wG6-At-SXa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-Rw-z9q">
                                                <rect key="frame" x="0.0" y="358" width="375" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기능성 원료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-aj-oTy">
                                                        <rect key="frame" x="18" y="25" width="83" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-AU-0WH">
                                                        <rect key="frame" x="18" y="51" width="21" height="3"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-Hu-7Fw">
                                                        <rect key="frame" x="286" y="23" width="71" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                        <state key="normal" title="상세보기 &gt;">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showFunctionButtonClick:" destination="J9C-3r-fs6" eventType="touchUpInside" id="LiU-zT-Puv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지금 내가 케어받는 기능들이에요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-br-hem">
                                                        <rect key="frame" x="18" y="63" width="158" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BUm-Rw-z9q" secondAttribute="height" multiplier="375:88" id="JoK-L1-E3E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-qY-g6B">
                                                <rect key="frame" x="0.0" y="644" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="복용관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-Y4-etV">
                                                        <rect key="frame" x="18" y="25" width="63" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-oC-95S">
                                                        <rect key="frame" x="264" y="25" width="93" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                                        <state key="normal" title="복용기록 &gt;">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showScheduleButtonClick:" destination="J9C-3r-fs6" eventType="touchUpInside" id="BoZ-mb-rNQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pPY-qY-g6B" secondAttribute="height" multiplier="375:56" id="36C-O8-0o1"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-AS-LdF">
                                                <rect key="frame" x="0.0" y="700" width="375" height="156"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DcR-AS-LdF" secondAttribute="height" multiplier="125:52" id="CO8-dL-9ks"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWO-jN-Cbp">
                                                    <size key="itemSize" width="88" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="18" minY="11" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="jlZ-6E-1S3" customClass="ProductCell" customModule="CareDirection" customModuleProvider="target">
                                                        <rect key="frame" x="18" y="19" width="103" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vAl-az-Sa3">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="129"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-Ii-Wga">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="103" id="OjL-29-lt2"/>
                                                                        <constraint firstAttribute="width" constant="103" id="nyN-v9-TvM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품이름라벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCA-AO-mZG">
                                                                    <rect key="frame" x="20" y="111" width="81" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="lgT-W2-NdE"/>
                                                                        <constraint firstAttribute="width" constant="81" id="nyQ-Nh-1uP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-Zs-jk6">
                                                                    <rect key="frame" x="0.0" y="109" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="M0J-0k-mXc"/>
                                                                        <constraint firstAttribute="width" constant="18" id="n48-Os-kf6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="J6R-Ii-Wga" firstAttribute="leading" secondItem="vAl-az-Sa3" secondAttribute="leading" id="1vb-cF-t0E"/>
                                                                <constraint firstItem="J6R-Ii-Wga" firstAttribute="top" secondItem="vAl-az-Sa3" secondAttribute="top" id="6ei-Gq-KPK"/>
                                                                <constraint firstItem="TCA-AO-mZG" firstAttribute="top" secondItem="J6R-Ii-Wga" secondAttribute="bottom" constant="8" id="EWa-fl-EGp"/>
                                                                <constraint firstItem="WQM-Zs-jk6" firstAttribute="leading" secondItem="vAl-az-Sa3" secondAttribute="leading" id="FtJ-kE-LDo"/>
                                                                <constraint firstAttribute="trailing" secondItem="J6R-Ii-Wga" secondAttribute="trailing" id="KQP-2a-4Pz"/>
                                                                <constraint firstAttribute="bottom" secondItem="TCA-AO-mZG" secondAttribute="bottom" constant="3" id="QDO-yp-KuL"/>
                                                                <constraint firstAttribute="trailing" secondItem="TCA-AO-mZG" secondAttribute="trailing" constant="2" id="TxZ-67-Gz9"/>
                                                                <constraint firstAttribute="bottom" secondItem="WQM-Zs-jk6" secondAttribute="bottom" constant="2" id="VXG-eh-L1z"/>
                                                                <constraint firstItem="WQM-Zs-jk6" firstAttribute="top" secondItem="J6R-Ii-Wga" secondAttribute="bottom" constant="6" id="hmz-z8-U3R"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="103" height="129"/>
                                                        <connections>
                                                            <outlet property="productCheckImage" destination="WQM-Zs-jk6" id="Rig-35-pBA"/>
                                                            <outlet property="productImage" destination="J6R-Ii-Wga" id="IQN-SJ-Ixb"/>
                                                            <outlet property="productName" destination="TCA-AO-mZG" id="y8O-DE-GfY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-nN-Vuv">
                                                <rect key="frame" x="0.0" y="20" width="375" height="840"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-FV-PBb">
                                                <rect key="frame" x="0.0" y="20" width="375" height="208"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-cv-p2H">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-dm-Sog">
                                                                <rect key="frame" x="329" y="14" width="28" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="settingIc"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-2w-aMI">
                                                                <rect key="frame" x="154" y="19" width="52" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <state key="normal" title="박진오">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="userDropDown:" destination="J9C-3r-fs6" eventType="touchUpInside" id="vNN-UI-aNc"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51M-8x-wYT">
                                                                <rect key="frame" x="210" y="26" width="11" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-92-kX0">
                                                                <rect key="frame" x="222" y="19" width="9" height="5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Q6k-HD-6Zy"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="152" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zos-86-aWl" customClass="SelfSizedTableView" customModule="CareDirection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="375" height="152"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="60" id="bJI-Tk-juN" customClass="UserCell" customModule="CareDirection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJI-Tk-juN" id="uvS-Ti-fMl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-mc-HIl">
                                                                            <rect key="frame" x="55" y="5" width="266" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="LsA-RH-FVa"/>
                                                                                <constraint firstAttribute="width" secondItem="tS7-mc-HIl" secondAttribute="height" multiplier="133:25" id="qQL-qE-tCK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-6H-oEz">
                                                                            <rect key="frame" x="282" y="18" width="24" height="24"/>
                                                                            <state key="normal" image="btnDelete"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tS7-mc-HIl" firstAttribute="top" secondItem="uvS-Ti-fMl" secondAttribute="top" constant="5" id="1Ho-s3-chU"/>
                                                                        <constraint firstItem="tS7-mc-HIl" firstAttribute="leading" secondItem="uvS-Ti-fMl" secondAttribute="leading" constant="55" id="3yC-Be-fhO"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="mWv-6H-oEz" secondAttribute="trailing" constant="54" id="MMX-Db-Oid"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tS7-mc-HIl" secondAttribute="trailing" constant="54" id="Sne-5O-k2I"/>
                                                                        <constraint firstItem="mWv-6H-oEz" firstAttribute="top" secondItem="uvS-Ti-fMl" secondAttribute="topMargin" constant="7" id="cqv-e0-LAE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tS7-mc-HIl" secondAttribute="bottom" constant="5" id="dYg-e2-VnS"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="mWv-6H-oEz" secondAttribute="bottom" constant="7" id="fwo-cV-WBU"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="deleteButton" destination="mWv-6H-oEz" id="gT1-DK-Eec"/>
                                                                    <outlet property="userName" destination="tS7-mc-HIl" id="sg2-Ek-9cR"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="J9C-3r-fs6" id="i4K-8d-Unv"/>
                                                            <outlet property="delegate" destination="J9C-3r-fs6" id="xp7-L0-0xO"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zos-86-aWl" firstAttribute="leading" secondItem="Oui-FV-PBb" secondAttribute="leading" id="1PQ-uC-GIZ"/>
                                                    <constraint firstItem="zos-86-aWl" firstAttribute="top" secondItem="8p9-cv-p2H" secondAttribute="bottom" id="Bgs-nX-wTP"/>
                                                    <constraint firstAttribute="trailing" secondItem="zos-86-aWl" secondAttribute="trailing" id="nPK-Jv-jYC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DcR-AS-LdF" firstAttribute="leading" secondItem="LNl-RB-adI" secondAttribute="leading" id="3BE-64-end"/>
                                            <constraint firstAttribute="bottom" secondItem="fEb-nN-Vuv" secondAttribute="bottom" constant="45" id="3dk-H2-EkR"/>
                                            <constraint firstItem="fEb-nN-Vuv" firstAttribute="leading" secondItem="ZRI-9t-fA3" secondAttribute="leading" id="5vo-Cz-L4L"/>
                                            <constraint firstItem="wag-OP-Uae" firstAttribute="top" secondItem="BUm-Rw-z9q" secondAttribute="bottom" id="6oY-N3-iWv"/>
                                            <constraint firstItem="LNl-RB-adI" firstAttribute="top" secondItem="ZRI-9t-fA3" secondAttribute="top" constant="76" id="HtJ-Nn-REz"/>
                                            <constraint firstItem="pPY-qY-g6B" firstAttribute="centerX" secondItem="ZRI-9t-fA3" secondAttribute="centerX" id="JMM-4V-jJs"/>
                                            <constraint firstItem="Oui-FV-PBb" firstAttribute="leading" secondItem="ZRI-9t-fA3" secondAttribute="leading" id="MGX-m1-fqk"/>
                                            <constraint firstItem="Oui-FV-PBb" firstAttribute="top" secondItem="ZRI-9t-fA3" secondAttribute="top" constant="20" id="MNC-i7-fV2"/>
                                            <constraint firstItem="DcR-AS-LdF" firstAttribute="leading" secondItem="pPY-qY-g6B" secondAttribute="leading" id="MdE-9v-jrZ"/>
                                            <constraint firstItem="BUm-Rw-z9q" firstAttribute="centerX" secondItem="ZRI-9t-fA3" secondAttribute="centerX" id="Na6-jV-pk6"/>
                                            <constraint firstItem="wag-OP-Uae" firstAttribute="leading" secondItem="pPY-qY-g6B" secondAttribute="leading" id="TIg-sY-YD0"/>
                                            <constraint firstItem="fEb-nN-Vuv" firstAttribute="top" secondItem="ZRI-9t-fA3" secondAttribute="top" constant="20" id="UoK-WH-FC9"/>
                                            <constraint firstItem="BUm-Rw-z9q" firstAttribute="top" secondItem="LNl-RB-adI" secondAttribute="bottom" id="Zgk-dH-xib"/>
                                            <constraint firstItem="DcR-AS-LdF" firstAttribute="top" secondItem="pPY-qY-g6B" secondAttribute="bottom" id="cFY-tG-HSp"/>
                                            <constraint firstItem="DcR-AS-LdF" firstAttribute="leading" secondItem="BUm-Rw-z9q" secondAttribute="leading" id="f4A-Dn-6iI"/>
                                            <constraint firstAttribute="trailing" secondItem="Oui-FV-PBb" secondAttribute="trailing" id="iGa-nk-aaC"/>
                                            <constraint firstItem="LNl-RB-adI" firstAttribute="leading" secondItem="ZRI-9t-fA3" secondAttribute="leading" id="lXV-vN-H2G"/>
                                            <constraint firstItem="DcR-AS-LdF" firstAttribute="centerX" secondItem="ZRI-9t-fA3" secondAttribute="centerX" id="o9s-hh-bo9"/>
                                            <constraint firstAttribute="bottom" secondItem="DcR-AS-LdF" secondAttribute="bottom" constant="49" id="rKL-uy-veK"/>
                                            <constraint firstAttribute="trailing" secondItem="LNl-RB-adI" secondAttribute="trailing" id="sSo-e7-Wc6"/>
                                            <constraint firstItem="wag-OP-Uae" firstAttribute="centerX" secondItem="ZRI-9t-fA3" secondAttribute="centerX" id="vMY-f5-yFO"/>
                                            <constraint firstAttribute="trailing" secondItem="fEb-nN-Vuv" secondAttribute="trailing" id="w7T-wD-rFP"/>
                                            <constraint firstItem="pPY-qY-g6B" firstAttribute="top" secondItem="wag-OP-Uae" secondAttribute="bottom" id="ys3-My-bas"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZRI-9t-fA3" secondAttribute="trailing" id="Yb7-X4-iqU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRI-9t-fA3" secondAttribute="bottom" id="q70-XH-BnJ"/>
                                    <constraint firstItem="ZRI-9t-fA3" firstAttribute="top" secondItem="g3m-CI-GcF" secondAttribute="top" id="tdQ-Q1-VfD"/>
                                    <constraint firstItem="ZRI-9t-fA3" firstAttribute="leading" secondItem="g3m-CI-GcF" secondAttribute="leading" id="wZX-pL-Uz2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZRI-9t-fA3" firstAttribute="height" secondItem="dpX-0M-XgQ" secondAttribute="height" priority="250" id="0ca-Za-4ex"/>
                            <constraint firstItem="ZRI-9t-fA3" firstAttribute="width" secondItem="dpX-0M-XgQ" secondAttribute="width" id="4H1-lO-HhS"/>
                            <constraint firstAttribute="bottom" secondItem="g3m-CI-GcF" secondAttribute="bottom" id="CwW-WR-hjb"/>
                            <constraint firstItem="g3m-CI-GcF" firstAttribute="leading" secondItem="B41-lg-ign" secondAttribute="leading" id="Q5v-7G-I3h"/>
                            <constraint firstItem="g3m-CI-GcF" firstAttribute="trailing" secondItem="B41-lg-ign" secondAttribute="trailing" id="ZYB-7t-udX"/>
                            <constraint firstItem="g3m-CI-GcF" firstAttribute="top" secondItem="B41-lg-ign" secondAttribute="top" id="oxt-qR-dT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B41-lg-ign"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeIcUnselected" id="a9J-7f-vLp"/>
                    <size key="freeformSize" width="375" height="905"/>
                    <connections>
                        <outlet property="blurView" destination="fEb-nN-Vuv" id="kf8-kb-XgM"/>
                        <outlet property="dropDownButton" destination="7rK-2w-aMI" id="Ybr-u3-Zw4"/>
                        <outlet property="productCollectionView" destination="DcR-AS-LdF" id="TvA-3M-ICz"/>
                        <outlet property="scrollView" destination="g3m-CI-GcF" id="cyC-dl-pnL"/>
                        <outlet property="showDetailFunction" destination="p3D-Hu-7Fw" id="gJU-wg-dAS"/>
                        <outlet property="showDetailStandard" destination="9hV-NN-Z4S" id="CQw-dc-VoC"/>
                        <outlet property="showSchedule" destination="U2d-oC-95S" id="bm3-2R-h28"/>
                        <outlet property="userTableView" destination="zos-86-aWl" id="m9G-i9-uHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51C-Ne-YKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-24.7376311844078"/>
        </scene>
        <!--제품-->
        <scene sceneID="JEG-hg-CbY">
            <objects>
                <viewController id="0fQ-A5-Qmo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K7-8i-7HR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wan-cw-Pq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="제품" image="productIcUnselected" id="BAr-dY-T2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y9-lc-8EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1052"/>
        </scene>
        <!--성분학습-->
        <scene sceneID="yRF-jj-n6M">
            <objects>
                <viewController id="2jg-4w-dkk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acd-IT-b6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oKe-y4-4iF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="성분학습" image="studyIc" id="HZD-C5-99W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPh-rs-KMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="2062"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V0E-l1-JQ0">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cxP-ub-Md2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DvP-Kz-R9i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J9C-3r-fs6" kind="relationship" relationship="viewControllers" id="RN8-o8-G0D"/>
                        <segue destination="0fQ-A5-Qmo" kind="relationship" relationship="viewControllers" id="mgg-4y-Vv2"/>
                        <segue destination="2jg-4w-dkk" kind="relationship" relationship="viewControllers" id="Drq-rX-GCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pax-vv-Sus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnDelete" width="24" height="24"/>
        <image name="homeIcUnselected" width="28" height="28"/>
        <image name="ic" width="9" height="5"/>
        <image name="productIcUnselected" width="28" height="28"/>
        <image name="settingIc" width="28" height="28"/>
        <image name="studyIc" width="28" height="28"/>
    </resources>
</document>
