<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1d-yo-XzY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product SearchVC-->
        <scene sceneID="oTB-8E-BBP">
            <objects>
                <viewController storyboardIdentifier="ProductSearch" id="b1d-yo-XzY" customClass="ProductSearchVC" customModule="CareDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E32-Gp-BIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-Xy-EKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용제품 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-sm-EWB">
                                        <rect key="frame" x="141" y="35" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-Nw-neE">
                                        <rect key="frame" x="11" y="31" width="28" height="28"/>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="selectedBackBtn:" destination="b1d-yo-XzY" eventType="touchUpInside" id="0oB-vx-LSh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GcV-Xy-EKk" secondAttribute="height" multiplier="125:22" id="3wK-7C-pyu"/>
                                    <constraint firstItem="y4b-Nw-neE" firstAttribute="leading" secondItem="GcV-Xy-EKk" secondAttribute="leading" constant="11" id="9Gx-Yc-ax1"/>
                                    <constraint firstItem="7bt-sm-EWB" firstAttribute="centerX" secondItem="GcV-Xy-EKk" secondAttribute="centerX" id="Bxc-02-eqe"/>
                                    <constraint firstAttribute="bottom" secondItem="7bt-sm-EWB" secondAttribute="bottom" constant="10" id="qPv-sw-xMv"/>
                                    <constraint firstAttribute="bottom" secondItem="y4b-Nw-neE" secondAttribute="bottom" constant="7" id="rqh-0k-wOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-Pm-3Xs">
                                <rect key="frame" x="0.0" y="66" width="375" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-Dv-iE6">
                                        <rect key="frame" x="18" y="24" width="297" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSearch" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-6k-mkm">
                                                <rect key="frame" x="17" y="7.5" width="28" height="28"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="복용 제품 이름을 검색하고 추가해보세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hny-Nt-179">
                                                <rect key="frame" x="55" y="0.0" width="242" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hny-Nt-179" firstAttribute="top" secondItem="zBY-Dv-iE6" secondAttribute="top" id="7E3-ps-YiL"/>
                                            <constraint firstItem="1Wq-6k-mkm" firstAttribute="leading" secondItem="zBY-Dv-iE6" secondAttribute="leading" constant="17" id="8fZ-fY-ob8"/>
                                            <constraint firstAttribute="trailing" secondItem="hny-Nt-179" secondAttribute="trailing" id="D7s-7n-gsu"/>
                                            <constraint firstAttribute="bottom" secondItem="hny-Nt-179" secondAttribute="bottom" id="HHC-oE-Y1V"/>
                                            <constraint firstAttribute="width" secondItem="zBY-Dv-iE6" secondAttribute="height" multiplier="297:43" id="gWL-WC-kSa"/>
                                            <constraint firstItem="hny-Nt-179" firstAttribute="leading" secondItem="1Wq-6k-mkm" secondAttribute="trailing" constant="10" id="obQ-O9-WTR"/>
                                            <constraint firstItem="1Wq-6k-mkm" firstAttribute="centerY" secondItem="zBY-Dv-iE6" secondAttribute="centerY" id="ofg-y0-JEl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-Z8-4kM">
                                        <rect key="frame" x="315" y="24" width="60" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedCancelBtn:" destination="b1d-yo-XzY" eventType="touchUpInside" id="4YD-4O-kFn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Qcw-Z8-4kM" firstAttribute="leading" secondItem="zBY-Dv-iE6" secondAttribute="trailing" id="QD5-8d-rEI"/>
                                    <constraint firstItem="zBY-Dv-iE6" firstAttribute="leading" secondItem="xwb-Pm-3Xs" secondAttribute="leading" constant="18" id="fdT-hG-Ndc"/>
                                    <constraint firstItem="Qcw-Z8-4kM" firstAttribute="bottom" secondItem="hny-Nt-179" secondAttribute="bottom" id="fdc-zY-HrO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcw-Z8-4kM" secondAttribute="trailing" id="ghd-Ox-5uX"/>
                                    <constraint firstItem="Qcw-Z8-4kM" firstAttribute="top" secondItem="hny-Nt-179" secondAttribute="top" id="kkd-ct-tyB"/>
                                    <constraint firstItem="zBY-Dv-iE6" firstAttribute="top" secondItem="xwb-Pm-3Xs" secondAttribute="top" constant="24" id="mqb-5f-pDv"/>
                                    <constraint firstAttribute="trailing" secondItem="zBY-Dv-iE6" secondAttribute="trailing" constant="60" id="uHa-aR-a5f"/>
                                    <constraint firstAttribute="width" secondItem="xwb-Pm-3Xs" secondAttribute="height" multiplier="375:91" id="xjk-0x-Jfe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-HB-4oi">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-Gm-F1c">
                                        <rect key="frame" x="18" y="0.0" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-sJ-VEL">
                                        <rect key="frame" x="45" y="0.0" width="9" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-ME-6Fj">
                                        <rect key="frame" x="54" y="0.0" width="12" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-b9-qMb">
                                        <rect key="frame" x="0.0" y="26" width="375" height="484"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TakingProductSearchResultTVCell" id="n2y-Qt-25J" customClass="TakingProductSearchResultTVCell" customModule="CareDirection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2y-Qt-25J" id="IeM-XS-5rj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rz9-EJ-Fuq">
                                                            <rect key="frame" x="18" y="10" width="98" height="98"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rz9-EJ-Fuq" secondAttribute="height" multiplier="1:1" id="MOL-gL-Wox"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vita Naturals Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poo-GG-7RU">
                                                            <rect key="frame" x="128" y="14" width="94" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해외직구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-rq-O6I">
                                                            <rect key="frame" x="227" y="14" width="42" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴트리디데이 프리미엄 오메가 3 골드 1100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-Kc-Csz">
                                                            <rect key="frame" x="128" y="31" width="229" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-xM-3qi">
                                                            <rect key="frame" x="128" y="82" width="51" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-AK-PNW">
                                                            <rect key="frame" x="183" y="82" width="18" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30정 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-rj-UXx">
                                                            <rect key="frame" x="206" y="83" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niV-DR-iFE">
                                                            <rect key="frame" x="399" y="0.0" width="375" height="118"/>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5SE-xM-3qi" firstAttribute="leading" secondItem="VYD-Kc-Csz" secondAttribute="leading" id="2gZ-px-pdh"/>
                                                        <constraint firstItem="rz9-EJ-Fuq" firstAttribute="leading" secondItem="IeM-XS-5rj" secondAttribute="leading" constant="18" id="9ce-bT-4rk"/>
                                                        <constraint firstItem="7wf-rq-O6I" firstAttribute="leading" secondItem="poo-GG-7RU" secondAttribute="trailing" constant="5" id="AxW-Cf-sLl"/>
                                                        <constraint firstItem="fjS-AK-PNW" firstAttribute="top" secondItem="5SE-xM-3qi" secondAttribute="top" id="Crh-fg-oVC"/>
                                                        <constraint firstItem="niV-DR-iFE" firstAttribute="leading" secondItem="IeM-XS-5rj" secondAttribute="leading" id="DTB-5J-IgN"/>
                                                        <constraint firstItem="niV-DR-iFE" firstAttribute="top" secondItem="IeM-XS-5rj" secondAttribute="top" id="EHw-qL-Yi0"/>
                                                        <constraint firstItem="7wf-rq-O6I" firstAttribute="top" secondItem="poo-GG-7RU" secondAttribute="top" id="FWv-pr-CtG"/>
                                                        <constraint firstAttribute="trailing" secondItem="VYD-Kc-Csz" secondAttribute="trailing" constant="18" id="I3q-BK-aGh"/>
                                                        <constraint firstItem="poo-GG-7RU" firstAttribute="top" secondItem="IeM-XS-5rj" secondAttribute="top" constant="14" id="JO0-Sl-SzZ"/>
                                                        <constraint firstItem="VYD-Kc-Csz" firstAttribute="top" secondItem="poo-GG-7RU" secondAttribute="bottom" constant="2" id="Kd2-7n-VL5"/>
                                                        <constraint firstItem="poo-GG-7RU" firstAttribute="leading" secondItem="rz9-EJ-Fuq" secondAttribute="trailing" constant="12" id="PR4-52-G9x"/>
                                                        <constraint firstAttribute="trailing" secondItem="niV-DR-iFE" secondAttribute="trailing" id="bYE-RB-Quj"/>
                                                        <constraint firstAttribute="bottom" secondItem="niV-DR-iFE" secondAttribute="bottom" id="dNw-sX-TKJ"/>
                                                        <constraint firstItem="5SE-xM-3qi" firstAttribute="top" secondItem="VYD-Kc-Csz" secondAttribute="bottom" constant="10" id="dcB-Nt-2rv"/>
                                                        <constraint firstItem="fjS-AK-PNW" firstAttribute="leading" secondItem="5SE-xM-3qi" secondAttribute="trailing" constant="4" id="nZK-UN-hz3"/>
                                                        <constraint firstAttribute="bottom" secondItem="rz9-EJ-Fuq" secondAttribute="bottom" constant="10" id="oNy-ES-kml"/>
                                                        <constraint firstItem="VYD-Kc-Csz" firstAttribute="leading" secondItem="poo-GG-7RU" secondAttribute="leading" id="rR6-yK-JJI"/>
                                                        <constraint firstItem="rz9-EJ-Fuq" firstAttribute="top" secondItem="IeM-XS-5rj" secondAttribute="top" constant="10" id="xa0-0X-dvA"/>
                                                        <constraint firstItem="q9n-rj-UXx" firstAttribute="centerY" secondItem="fjS-AK-PNW" secondAttribute="centerY" id="z2Z-HC-sfx"/>
                                                        <constraint firstItem="q9n-rj-UXx" firstAttribute="leading" secondItem="fjS-AK-PNW" secondAttribute="trailing" constant="5" id="zVP-CH-1Of"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="companyNameLbl" destination="poo-GG-7RU" id="dPr-rh-iN5"/>
                                                    <outlet property="isImportLbl" destination="7wf-rq-O6I" id="Pko-Al-7Ai"/>
                                                    <outlet property="isManagedLbl" destination="niV-DR-iFE" id="SG5-5Q-Xmg"/>
                                                    <outlet property="pricePerUnitLbl" destination="fjS-AK-PNW" id="eoE-NL-0MC"/>
                                                    <outlet property="productImg" destination="rz9-EJ-Fuq" id="JOf-Qw-DMM"/>
                                                    <outlet property="productNameLbl" destination="VYD-Kc-Csz" id="aUc-Hr-tMw"/>
                                                    <outlet property="productPriceLbl" destination="5SE-xM-3qi" id="lY1-Au-KSc"/>
                                                    <outlet property="productStandardLbl" destination="q9n-rj-UXx" id="Cud-as-TQj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nt9-Gm-F1c" firstAttribute="leading" secondItem="Xr0-HB-4oi" secondAttribute="leading" constant="18" id="6x9-6C-XHE"/>
                                    <constraint firstItem="dVt-b9-qMb" firstAttribute="leading" secondItem="Xr0-HB-4oi" secondAttribute="leading" id="GZG-zL-azW"/>
                                    <constraint firstAttribute="trailing" secondItem="dVt-b9-qMb" secondAttribute="trailing" id="V4A-JU-Mr5"/>
                                    <constraint firstAttribute="bottom" secondItem="dVt-b9-qMb" secondAttribute="bottom" id="cFq-rm-eJn"/>
                                    <constraint firstItem="Cgp-sJ-VEL" firstAttribute="leading" secondItem="nt9-Gm-F1c" secondAttribute="trailing" id="fDo-Ju-oiP"/>
                                    <constraint firstItem="nt9-Gm-F1c" firstAttribute="top" secondItem="Xr0-HB-4oi" secondAttribute="top" id="hxw-cu-5ta"/>
                                    <constraint firstItem="WOC-ME-6Fj" firstAttribute="leading" secondItem="Cgp-sJ-VEL" secondAttribute="trailing" id="kIa-9D-0M3"/>
                                    <constraint firstItem="dVt-b9-qMb" firstAttribute="top" secondItem="nt9-Gm-F1c" secondAttribute="bottom" constant="10" id="lpJ-pJ-QH1"/>
                                    <constraint firstItem="WOC-ME-6Fj" firstAttribute="top" secondItem="Cgp-sJ-VEL" secondAttribute="top" id="sKa-Rj-Tv2"/>
                                    <constraint firstItem="Cgp-sJ-VEL" firstAttribute="top" secondItem="nt9-Gm-F1c" secondAttribute="top" id="ua5-jU-DOv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GcV-Xy-EKk" firstAttribute="top" secondItem="E32-Gp-BIB" secondAttribute="top" id="1YD-E3-v9d"/>
                            <constraint firstItem="xwb-Pm-3Xs" firstAttribute="top" secondItem="GcV-Xy-EKk" secondAttribute="bottom" id="39P-4q-ME6"/>
                            <constraint firstItem="GcV-Xy-EKk" firstAttribute="trailing" secondItem="Wdk-6g-dwR" secondAttribute="trailing" id="Bur-1D-APO"/>
                            <constraint firstItem="Wdk-6g-dwR" firstAttribute="trailing" secondItem="xwb-Pm-3Xs" secondAttribute="trailing" id="Dhu-5z-ilM"/>
                            <constraint firstItem="Wdk-6g-dwR" firstAttribute="trailing" secondItem="Xr0-HB-4oi" secondAttribute="trailing" id="EbH-VZ-giJ"/>
                            <constraint firstItem="GcV-Xy-EKk" firstAttribute="leading" secondItem="Wdk-6g-dwR" secondAttribute="leading" id="M0R-U8-9BK"/>
                            <constraint firstItem="xwb-Pm-3Xs" firstAttribute="leading" secondItem="Wdk-6g-dwR" secondAttribute="leading" id="fTR-gV-0g9"/>
                            <constraint firstItem="Wdk-6g-dwR" firstAttribute="bottom" secondItem="Xr0-HB-4oi" secondAttribute="bottom" id="mUQ-aa-FOa"/>
                            <constraint firstItem="Xr0-HB-4oi" firstAttribute="top" secondItem="xwb-Pm-3Xs" secondAttribute="bottom" id="vYn-AX-Jlb"/>
                            <constraint firstItem="Xr0-HB-4oi" firstAttribute="leading" secondItem="Wdk-6g-dwR" secondAttribute="leading" id="wO6-An-8xH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdk-6g-dwR"/>
                    </view>
                    <connections>
                        <outlet property="searchBackgroudView" destination="zBY-Dv-iE6" id="87f-XY-WI9"/>
                        <outlet property="searchResultCount" destination="Cgp-sJ-VEL" id="PBI-yz-gdW"/>
                        <outlet property="searchResultTV" destination="dVt-b9-qMb" id="f2g-GZ-sAc"/>
                        <outlet property="searchResultView" destination="Xr0-HB-4oi" id="JY9-0E-4Mb"/>
                        <outlet property="searchTxtField" destination="hny-Nt-179" id="Qky-wM-bgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW1-6w-Dlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="28" height="28"/>
        <image name="icSearch" width="28" height="28"/>
    </resources>
</document>
