<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAC-vH-AcW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="bK2-uL-Ijw">
            <objects>
                <viewController storyboardIdentifier="Setting" modalPresentationStyle="fullScreen" id="xAC-vH-AcW" customClass="SettingVC" customModule="CareDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zp-g0-Fim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-ox-sEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-om-RT4">
                                        <rect key="frame" x="11" y="31" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="J1e-7E-3Tk"/>
                                            <constraint firstAttribute="width" constant="28" id="sm0-wM-mzM"/>
                                        </constraints>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="backButtonClick:" destination="xAC-vH-AcW" eventType="touchUpInside" id="6oW-hF-2qw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-63-LJw">
                                        <rect key="frame" x="133" y="34" width="109" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박진오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-gz-aHq">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="hDv-XL-8SD"/>
                                                    <constraint firstAttribute="height" constant="21" id="pfB-ke-gN9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9do-gA-Bc0">
                                                <rect key="frame" x="45" y="0.0" width="64" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cgp-Y4-Xb0"/>
                                                    <constraint firstAttribute="width" constant="64" id="kbO-pM-4Mv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-cT-a2i">
                                        <rect key="frame" x="327" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cnk-NW-0AM"/>
                                            <constraint firstAttribute="width" constant="30" id="evH-45-Zsq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="수정">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonClick:" destination="xAC-vH-AcW" eventType="touchUpInside" id="tUs-rk-5u4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Qae-63-LJw" firstAttribute="top" secondItem="B0h-ox-sEc" secondAttribute="top" constant="34" id="Dtb-8A-umx"/>
                                    <constraint firstItem="CHE-om-RT4" firstAttribute="top" secondItem="B0h-ox-sEc" secondAttribute="top" constant="31" id="KiH-ep-omf"/>
                                    <constraint firstItem="CHE-om-RT4" firstAttribute="leading" secondItem="B0h-ox-sEc" secondAttribute="leading" constant="11" id="YD5-NZ-cRs"/>
                                    <constraint firstItem="Qae-63-LJw" firstAttribute="centerX" secondItem="B0h-ox-sEc" secondAttribute="centerX" id="fIf-2H-YHh"/>
                                    <constraint firstItem="qkr-cT-a2i" firstAttribute="top" secondItem="B0h-ox-sEc" secondAttribute="top" constant="24" id="gzz-Sf-k8s"/>
                                    <constraint firstAttribute="trailing" secondItem="qkr-cT-a2i" secondAttribute="trailing" constant="18" id="i46-X0-6DC"/>
                                    <constraint firstAttribute="width" secondItem="B0h-ox-sEc" secondAttribute="height" multiplier="125:22" id="y6Z-pj-52c"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMan" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-1i-bjc">
                                <rect key="frame" x="124" y="112" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="SFM-nL-H1t"/>
                                    <constraint firstAttribute="width" constant="127" id="sbj-bF-h63"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-Cw-AgN">
                                <rect key="frame" x="18" y="410" width="339" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-ne-Sfw">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="PNw-qW-m6l"/>
                                            <constraint firstAttribute="width" constant="83" id="sD8-h7-tdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-ks-Awh">
                                        <rect key="frame" x="0.0" y="42" width="339" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TyR-nk-EoT"/>
                                            <constraint firstAttribute="width" constant="339" id="oTb-QG-xwP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="237" translatesAutoresizingMaskIntoConstraints="NO" id="hup-Te-qZd">
                                        <rect key="frame" x="0.0" y="63" width="338" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-HX-g4S">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="tQl-wl-7jz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jinopark" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-CL-C3o">
                                                <rect key="frame" x="284" y="0.0" width="54" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-gd-pwX">
                                        <rect key="frame" x="0.0" y="105" width="63" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="1VJ-6k-hSN"/>
                                            <constraint firstAttribute="height" constant="22" id="Ues-e6-9o1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-xH-ZLd">
                                        <rect key="frame" x="0.0" y="147" width="63" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JBJ-SY-slY"/>
                                            <constraint firstAttribute="width" constant="63" id="hUW-OJ-2zG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-n0-1qz">
                                <rect key="frame" x="18" y="265" width="339" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-72-BiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="bXl-CF-9ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박진오" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-Fy-uuX">
                                        <rect key="frame" x="297" y="0.0" width="42" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="243" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-hS-QSb">
                                <rect key="frame" x="18.5" y="310" width="338.5" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출생연도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-FH-D2r">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="17N-8f-lLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-sw-Taj">
                                        <rect key="frame" x="306" y="0.0" width="32.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alg-nW-Ono">
                                <rect key="frame" x="18" y="548" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Sxg-lC-Ej4"/>
                                </constraints>
                                <connections>
                                    <action selector="logoutButton:" destination="xAC-vH-AcW" eventType="touchUpInside" id="qfh-ah-rCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wgB-Jc-Owa" firstAttribute="trailing" secondItem="alg-nW-Ono" secondAttribute="trailing" constant="287" id="0y5-DB-uK5"/>
                            <constraint firstItem="wgB-Jc-Owa" firstAttribute="bottom" secondItem="alg-nW-Ono" secondAttribute="bottom" constant="80" id="EIl-Bu-ffi"/>
                            <constraint firstItem="RXa-Cw-AgN" firstAttribute="top" secondItem="ChE-hS-QSb" secondAttribute="bottom" constant="78" id="F9r-vd-IiW"/>
                            <constraint firstItem="alg-nW-Ono" firstAttribute="leading" secondItem="wgB-Jc-Owa" secondAttribute="leading" constant="18" id="FNL-O0-UiH"/>
                            <constraint firstItem="Zgg-1i-bjc" firstAttribute="top" secondItem="B0h-ox-sEc" secondAttribute="bottom" constant="46" id="Irp-ae-yGf"/>
                            <constraint firstItem="ChE-hS-QSb" firstAttribute="top" secondItem="Pwm-n0-1qz" secondAttribute="bottom" constant="23" id="Lv0-tN-B8u"/>
                            <constraint firstItem="B0h-ox-sEc" firstAttribute="top" secondItem="wgB-Jc-Owa" secondAttribute="top" id="OCp-aA-XZ7"/>
                            <constraint firstItem="Pwm-n0-1qz" firstAttribute="top" secondItem="Zgg-1i-bjc" secondAttribute="bottom" constant="26" id="Psh-vu-JSo"/>
                            <constraint firstItem="Zgg-1i-bjc" firstAttribute="centerX" secondItem="wgB-Jc-Owa" secondAttribute="centerX" id="X2f-3R-Xs0"/>
                            <constraint firstItem="B0h-ox-sEc" firstAttribute="leading" secondItem="wgB-Jc-Owa" secondAttribute="leading" id="YEK-aT-4KE"/>
                            <constraint firstItem="Pwm-n0-1qz" firstAttribute="top" secondItem="7Zp-g0-Fim" secondAttribute="top" constant="265" id="Z5y-0p-2fS"/>
                            <constraint firstItem="wgB-Jc-Owa" firstAttribute="trailing" secondItem="B0h-ox-sEc" secondAttribute="trailing" id="aab-r3-chX"/>
                            <constraint firstItem="Pwm-n0-1qz" firstAttribute="centerX" secondItem="wgB-Jc-Owa" secondAttribute="centerX" id="ayK-1U-oqv"/>
                            <constraint firstItem="RXa-Cw-AgN" firstAttribute="centerX" secondItem="wgB-Jc-Owa" secondAttribute="centerX" id="pdU-FW-VLa"/>
                            <constraint firstItem="ChE-hS-QSb" firstAttribute="centerX" secondItem="wgB-Jc-Owa" secondAttribute="centerX" id="ywz-SI-YSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgB-Jc-Owa"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="Home"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ageLbl" destination="4FN-sw-Taj" id="knh-jV-uSn"/>
                        <outlet property="idLbl" destination="5hI-CL-C3o" id="glp-kj-Djn"/>
                        <outlet property="nameLbl" destination="l5k-Fy-uuX" id="Ffd-nk-vTc"/>
                        <outlet property="navigationBar" destination="B0h-ox-sEc" id="Lhx-eB-n6A"/>
                        <outlet property="topLbl" destination="N8W-gz-aHq" id="V2w-QP-Hit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrR-FA-2Uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.399999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="28" height="28"/>
        <image name="imgMan" width="127" height="127"/>
    </resources>
</document>
