<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QwN-14-6ss">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="5fl-xE-ccW">
            <objects>
                <viewController storyboardIdentifier="SignupVC" modalPresentationStyle="fullScreen" id="QwN-14-6ss" customClass="SignupVC" customModule="CareDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5U1-5C-984">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-OL-rPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-Py-vwM">
                                        <rect key="frame" x="11" y="31" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="XfO-mc-4OB"/>
                                            <constraint firstAttribute="width" constant="28" id="rjh-9w-UaH"/>
                                        </constraints>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="QwN-14-6ss" eventType="touchUpInside" id="9kw-h1-9OW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-tj-MHz">
                                        <rect key="frame" x="158" y="34" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="LbI-L9-rvg"/>
                                            <constraint firstAttribute="height" constant="21" id="zRJ-VO-648"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JZA-Py-vwM" secondAttribute="bottom" constant="7" id="DMK-0y-zjA"/>
                                    <constraint firstAttribute="width" secondItem="tFg-OL-rPS" secondAttribute="height" multiplier="125:22" id="OyA-WB-Owm"/>
                                    <constraint firstItem="JZA-Py-vwM" firstAttribute="leading" secondItem="tFg-OL-rPS" secondAttribute="leading" constant="11" id="T9L-5S-2p3"/>
                                    <constraint firstAttribute="trailing" secondItem="9nb-tj-MHz" secondAttribute="trailing" constant="158" id="c5V-rT-sGc"/>
                                    <constraint firstItem="JZA-Py-vwM" firstAttribute="top" secondItem="tFg-OL-rPS" secondAttribute="top" constant="31" id="nxt-26-Dh8"/>
                                    <constraint firstAttribute="bottom" secondItem="9nb-tj-MHz" secondAttribute="bottom" constant="11" id="sFe-kR-W6g"/>
                                    <constraint firstItem="9nb-tj-MHz" firstAttribute="top" secondItem="tFg-OL-rPS" secondAttribute="top" constant="34" id="w2R-5e-KrI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-Wp-Ibz">
                                <rect key="frame" x="18" y="96" width="339" height="297"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-BX-646">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-a6-Y3S">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="4jJ-j4-3ek"/>
                                                    <constraint firstAttribute="height" constant="18" id="Tbt-5i-T3I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-l8-ztc">
                                                <rect key="frame" x="0.0" y="25" width="339" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-b9-ycF">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-tC-ZD2">
                                                                <rect key="frame" x="10" y="0.0" width="226" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="226" id="4DU-j3-dpw"/>
                                                                    <constraint firstAttribute="height" constant="40" id="DyO-bQ-WhN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZcJ-tC-ZD2" firstAttribute="leading" secondItem="Lbl-b9-ycF" secondAttribute="leading" constant="10" id="0qj-QD-QbE"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZcJ-tC-ZD2" secondAttribute="trailing" id="CaT-DN-A6c"/>
                                                            <constraint firstItem="ZcJ-tC-ZD2" firstAttribute="top" secondItem="Lbl-b9-ycF" secondAttribute="top" id="bhw-Z0-YNp"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZcJ-tC-ZD2" secondAttribute="bottom" id="brb-Dh-dMb"/>
                                                            <constraint firstAttribute="height" constant="40" id="nW0-0I-G8N"/>
                                                            <constraint firstAttribute="width" constant="236" id="zsO-DA-n5F"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-kf-PdT">
                                                        <rect key="frame" x="244" y="0.0" width="95" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9nQ-xl-qJ0"/>
                                                            <constraint firstAttribute="width" constant="95" id="zhA-5z-VnH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <state key="normal" title="중복확인">
                                                            <color key="titleColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="repeatCheckButtonClicked:" destination="QwN-14-6ss" eventType="touchUpInside" id="uFU-Xg-55I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문 5자리 이상 10자리 이하를 사용하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-O2-7q9">
                                                <rect key="frame" x="0.0" y="72" width="203" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="203" id="dAh-XU-qXu"/>
                                                    <constraint firstAttribute="height" constant="15" id="l6N-c1-tcC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-f5-ejj">
                                        <rect key="frame" x="0.0" y="116" width="339" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-yq-vrD">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="FIB-SJ-kdE"/>
                                                    <constraint firstAttribute="width" constant="52" id="NJj-yZ-jKB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-Wo-SmL">
                                                <rect key="frame" x="0.0" y="25" width="339" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-Lg-ySS">
                                                        <rect key="frame" x="10" y="0.0" width="329" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="H2K-CF-pqW"/>
                                                            <constraint firstAttribute="width" constant="329" id="jJk-QW-AUC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="XI8-Lg-ySS" firstAttribute="top" secondItem="xRT-Wo-SmL" secondAttribute="top" id="8tf-oY-K0I"/>
                                                    <constraint firstAttribute="width" constant="339" id="eIw-Bt-gj9"/>
                                                    <constraint firstItem="XI8-Lg-ySS" firstAttribute="leading" secondItem="xRT-Wo-SmL" secondAttribute="leading" constant="10" id="mNL-eS-vpw"/>
                                                    <constraint firstAttribute="bottom" secondItem="XI8-Lg-ySS" secondAttribute="bottom" id="rZp-zt-1CV"/>
                                                    <constraint firstAttribute="trailing" secondItem="XI8-Lg-ySS" secondAttribute="trailing" id="vCp-kR-rSw"/>
                                                    <constraint firstAttribute="height" constant="40" id="wJ8-Wz-XuG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-wP-zXt">
                                                <rect key="frame" x="0.0" y="72" width="249" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="IqU-RT-ADV"/>
                                                    <constraint firstAttribute="width" constant="249" id="yr5-Wj-D1p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-mg-Yzs">
                                        <rect key="frame" x="0.0" y="232" width="339" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-5M-qQP">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="On1-ip-hbH"/>
                                                    <constraint firstAttribute="width" constant="95" id="h7e-H7-U3j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-Ww-IOL">
                                                <rect key="frame" x="0.0" y="25" width="339" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 재확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R84-Xt-unl">
                                                        <rect key="frame" x="10" y="0.0" width="329" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KBF-Db-KEa"/>
                                                            <constraint firstAttribute="width" constant="329" id="MHe-Fo-MPT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="pwCheckAction:" destination="QwN-14-6ss" eventType="editingChanged" id="5oh-CF-Sqd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AQs-1i-ggs"/>
                                                    <constraint firstItem="R84-Xt-unl" firstAttribute="leading" secondItem="YPu-Ww-IOL" secondAttribute="leading" constant="10" id="PXv-Ve-g3q"/>
                                                    <constraint firstAttribute="width" constant="339" id="Y9m-Yr-gXg"/>
                                                    <constraint firstAttribute="bottom" secondItem="R84-Xt-unl" secondAttribute="bottom" id="dF5-Am-FgD"/>
                                                    <constraint firstAttribute="trailing" secondItem="R84-Xt-unl" secondAttribute="trailing" id="h3y-cZ-B2J"/>
                                                    <constraint firstItem="R84-Xt-unl" firstAttribute="top" secondItem="YPu-Ww-IOL" secondAttribute="top" id="hOY-PZ-758"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="2pe-GF-wul"/>
                                    <constraint firstAttribute="width" constant="339" id="cuP-1x-P6G"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-YV-jN9">
                                <rect key="frame" x="18" y="577" width="339" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="0Ui-Vh-Jvn"/>
                                    <constraint firstAttribute="height" constant="65" id="1E1-M3-D5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="QwN-14-6ss" eventType="touchUpInside" id="rYd-jb-qRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tFg-OL-rPS" firstAttribute="top" secondItem="wfw-wn-8nN" secondAttribute="top" id="4vJ-ec-we8"/>
                            <constraint firstItem="E7H-YV-jN9" firstAttribute="centerX" secondItem="wfw-wn-8nN" secondAttribute="centerX" id="6p5-NE-g11"/>
                            <constraint firstItem="tFg-OL-rPS" firstAttribute="trailing" secondItem="wfw-wn-8nN" secondAttribute="trailing" id="NNg-PY-bRv"/>
                            <constraint firstItem="tFg-OL-rPS" firstAttribute="leading" secondItem="wfw-wn-8nN" secondAttribute="leading" id="TDy-27-MCx"/>
                            <constraint firstItem="wfw-wn-8nN" firstAttribute="bottom" secondItem="E7H-YV-jN9" secondAttribute="bottom" constant="25" id="lcP-y0-dif"/>
                            <constraint firstItem="LOA-Wp-Ibz" firstAttribute="centerX" secondItem="wfw-wn-8nN" secondAttribute="centerX" id="qtb-kD-mdy"/>
                            <constraint firstItem="LOA-Wp-Ibz" firstAttribute="top" secondItem="tFg-OL-rPS" secondAttribute="bottom" constant="30" id="w0v-TW-qSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfw-wn-8nN"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZcJ-tC-ZD2" id="ahk-Ha-tF7"/>
                        <outlet property="emailView" destination="Lbl-b9-ycF" id="udL-SU-lkF"/>
                        <outlet property="navigationBar" destination="tFg-OL-rPS" id="wxp-p6-W0v"/>
                        <outlet property="pwCheckTextField" destination="R84-Xt-unl" id="R3H-RQ-GlJ"/>
                        <outlet property="pwCheckView" destination="YPu-Ww-IOL" id="1bZ-Ff-PVS"/>
                        <outlet property="pwTextField" destination="XI8-Lg-ySS" id="P10-5G-zJB"/>
                        <outlet property="pwView" destination="xRT-Wo-SmL" id="Ldd-vb-msB"/>
                        <outlet property="repeatCheckButton" destination="8yJ-kf-PdT" id="Qog-hg-QW3"/>
                        <outlet property="signUpButton" destination="E7H-YV-jN9" id="AzZ-lc-StB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEH-T9-ejS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="28" height="28"/>
    </resources>
</document>
