<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oC-66-F4C">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standard DetailVC-->
        <scene sceneID="lV4-cl-MFo">
            <objects>
                <viewController storyboardIdentifier="standard" modalPresentationStyle="fullScreen" id="7oC-66-F4C" customClass="StandardDetailVC" customModule="CareDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpz-9I-62p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-bh-0eg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-lm-RBW">
                                        <rect key="frame" x="11" y="31" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="86r-gu-qj9"/>
                                            <constraint firstAttribute="height" constant="28" id="9cb-ev-nXH"/>
                                        </constraints>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="7oC-66-F4C" eventType="touchUpInside" id="DrX-8i-dci"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수 비타민 &amp; 미네랄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-jd-53I">
                                        <rect key="frame" x="116" y="35" width="143" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="9tK-NL-eel"/>
                                            <constraint firstAttribute="height" constant="21" id="Jn8-3q-I2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wuD-jd-53I" firstAttribute="top" secondItem="LpK-bh-0eg" secondAttribute="top" constant="35" id="4sC-KA-kHb"/>
                                    <constraint firstItem="KhH-lm-RBW" firstAttribute="top" secondItem="LpK-bh-0eg" secondAttribute="top" constant="31" id="8ur-U9-cv3"/>
                                    <constraint firstAttribute="trailing" secondItem="wuD-jd-53I" secondAttribute="trailing" constant="116" id="9LI-di-Kfa"/>
                                    <constraint firstItem="wuD-jd-53I" firstAttribute="leading" secondItem="KhH-lm-RBW" secondAttribute="trailing" constant="77" id="Ewf-1r-1Lw"/>
                                    <constraint firstAttribute="bottom" secondItem="wuD-jd-53I" secondAttribute="bottom" constant="10" id="Wq4-9L-HL9"/>
                                    <constraint firstAttribute="bottom" secondItem="KhH-lm-RBW" secondAttribute="bottom" constant="7" id="eqz-fU-UQe"/>
                                    <constraint firstItem="KhH-lm-RBW" firstAttribute="leading" secondItem="LpK-bh-0eg" secondAttribute="leading" constant="11" id="fwD-SL-eA5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-1C-2nV">
                                <rect key="frame" x="59" y="70" width="316" height="244"/>
                                <subviews>
                                    <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-a8-2cG" customClass="ChartView" customModule="CareDirection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="244"/>
                                        <color key="backgroundColor" red="0.89027780290000003" green="0.98937696220000004" blue="0.9019507766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0oL-a8-2cG" secondAttribute="trailing" id="9an-BE-UbH"/>
                                    <constraint firstItem="0oL-a8-2cG" firstAttribute="top" secondItem="VEn-1C-2nV" secondAttribute="top" id="Bka-M0-PZK"/>
                                    <constraint firstAttribute="trailing" secondItem="0oL-a8-2cG" secondAttribute="trailing" id="JTy-IE-Vy5"/>
                                    <constraint firstAttribute="bottom" secondItem="0oL-a8-2cG" secondAttribute="bottom" id="TFL-qV-jto"/>
                                    <constraint firstItem="0oL-a8-2cG" firstAttribute="width" secondItem="VEn-1C-2nV" secondAttribute="width" priority="250" id="Z0X-iw-vS7"/>
                                    <constraint firstAttribute="bottom" secondItem="0oL-a8-2cG" secondAttribute="bottom" id="ZJh-gB-htZ"/>
                                    <constraint firstItem="0oL-a8-2cG" firstAttribute="top" secondItem="VEn-1C-2nV" secondAttribute="top" id="Zmx-ic-6Bu"/>
                                    <constraint firstItem="0oL-a8-2cG" firstAttribute="leading" secondItem="VEn-1C-2nV" secondAttribute="leading" id="iBP-ob-6MN"/>
                                    <constraint firstItem="0oL-a8-2cG" firstAttribute="height" secondItem="VEn-1C-2nV" secondAttribute="height" id="xRe-si-pcx"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-eA-OEE">
                                <rect key="frame" x="0.0" y="318" width="375" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lineRed1" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-3W-rHW">
                                        <rect key="frame" x="18" y="21" width="37" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상한 섭취량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-Qh-yP9">
                                        <rect key="frame" x="57" y="15" width="51" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lineBlue1" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-y9-ywc">
                                        <rect key="frame" x="118" y="21" width="37" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="권장 섭취량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-EY-wpK">
                                        <rect key="frame" x="157" y="15" width="51" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ty4-eA-OEE" secondAttribute="height" multiplier="25:3" id="Dos-tw-O1y"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-Qa-O4p">
                                <rect key="frame" x="0.0" y="363" width="375" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLl-G8-lbc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="standardCell" id="9dZ-aU-pTZ" customClass="StandardDetailCell" customModule="CareDirection" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="339" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eqn-iF-oT8">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-ga-wXE" userLabel="비타민 A와 흡연은 상성이 좋지 않아요!  흡연자가 비타민 A를 지속적으로 복용했을 시  폐암 발생률이 28%까지 증가했다는 연구결과도  있답니다.   물론 비타민을 줄이는 것보다는 금연을 하는 것이  우리 몸에는 더 좋겠죠?">
                                                    <rect key="frame" x="99" y="64" width="240" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Cwp-r2-KeS"/>
                                                        <constraint firstAttribute="height" constant="158" id="IBw-LK-OOc"/>
                                                    </constraints>
                                                    <string key="text">비타민 A와 흡연은 상성이 좋지 않아요! 
흡연자가 비타민 A를 지속적으로 복용했을 시 
폐암 발생률이 28%까지 증가했다는 연구결과도 
있답니다. 

물론 비타민을 줄이는 것보다는 금연을 하는 것이 
우리 몸에는 더 좋겠죠?</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비타민A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-zm-Fk4">
                                                    <rect key="frame" x="0.0" y="5" width="58.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eGZ-Bv-7Pk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-Ff-jkx">
                                                    <rect key="frame" x="0.0" y="30" width="211" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상한 섭취량 조정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-Nh-lAm">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Ci9-7a-uMR"/>
                                                                <constraint firstAttribute="height" constant="19" id="Fzq-YO-PWv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000ug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3j-CW-glA">
                                                            <rect key="frame" x="92" y="0.0" width="45" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="a7s-Vv-3ft"/>
                                                                <constraint firstAttribute="width" constant="45" id="hUj-8T-GF9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgArrow" translatesAutoresizingMaskIntoConstraints="NO" id="c88-JT-Ptv">
                                                            <rect key="frame" x="139" y="0.0" width="25" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="PVC-eO-Kwn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000ug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-kx-aR3">
                                                            <rect key="frame" x="166" y="0.0" width="45" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="WmD-dh-BtJ"/>
                                                                <constraint firstAttribute="width" constant="45" id="izx-cX-bZZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="aQI-Jr-tQb"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-zJ-GP0">
                                                    <rect key="frame" x="25" y="64" width="40" height="125"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.76078431369999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Coy-Ax-1jC"/>
                                                        <constraint firstAttribute="height" constant="125" id="DeP-2R-VDD"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-m7-9Z8">
                                                    <rect key="frame" x="10" y="77" width="71" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineRed2" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-AW-Iz1">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="euH-Eb-JGm"/>
                                                                <constraint firstAttribute="height" constant="2" id="xak-xc-q2d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBlue2" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-xq-pQs">
                                                            <rect key="frame" x="0.0" y="83" width="71" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="eni-rA-kPf"/>
                                                                <constraint firstAttribute="height" constant="2" id="gJm-o4-9KC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5qe-Ff-jkx" firstAttribute="leading" secondItem="eqn-iF-oT8" secondAttribute="leading" id="01g-SL-pxo"/>
                                                <constraint firstItem="0ef-ga-wXE" firstAttribute="leading" secondItem="dtH-zJ-GP0" secondAttribute="trailing" constant="34" id="4Se-sm-Ttw"/>
                                                <constraint firstItem="0ef-ga-wXE" firstAttribute="top" secondItem="5qe-Ff-jkx" secondAttribute="bottom" constant="15" id="8If-5c-Gca"/>
                                                <constraint firstAttribute="bottom" secondItem="dtH-zJ-GP0" secondAttribute="bottom" constant="33" id="HQ5-Z8-3DX"/>
                                                <constraint firstAttribute="trailing" secondItem="5qe-Ff-jkx" secondAttribute="trailing" constant="128" id="IVP-wI-BqM"/>
                                                <constraint firstItem="dtH-zJ-GP0" firstAttribute="leading" secondItem="eqn-iF-oT8" secondAttribute="leading" constant="25" id="IwP-JB-WhN"/>
                                                <constraint firstItem="RTM-m7-9Z8" firstAttribute="top" secondItem="5qe-Ff-jkx" secondAttribute="bottom" constant="28" id="Mnx-Ei-cOy"/>
                                                <constraint firstItem="5qe-Ff-jkx" firstAttribute="top" secondItem="YB7-zm-Fk4" secondAttribute="bottom" constant="3" id="Nng-9p-flK"/>
                                                <constraint firstItem="RTM-m7-9Z8" firstAttribute="leading" secondItem="eqn-iF-oT8" secondAttribute="leading" constant="10" id="OUw-KA-CrW"/>
                                                <constraint firstItem="YB7-zm-Fk4" firstAttribute="top" secondItem="eqn-iF-oT8" secondAttribute="top" constant="5" id="Whh-er-ptv"/>
                                                <constraint firstAttribute="bottom" secondItem="RTM-m7-9Z8" secondAttribute="bottom" constant="60" id="i3g-po-4ch"/>
                                                <constraint firstItem="YB7-zm-Fk4" firstAttribute="leading" secondItem="eqn-iF-oT8" secondAttribute="leading" id="unC-5w-Rsx"/>
                                                <constraint firstItem="0ef-ga-wXE" firstAttribute="leading" secondItem="RTM-m7-9Z8" secondAttribute="trailing" constant="18" id="wg2-IL-sjj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="339" height="222"/>
                                        <connections>
                                            <outlet property="standard1" destination="EJI-Nh-lAm" id="aI9-WM-Ydk"/>
                                            <outlet property="standard2" destination="o3j-CW-glA" id="7pz-RK-7Hm"/>
                                            <outlet property="standard3" destination="MIe-kx-aR3" id="rTs-PB-UwJ"/>
                                            <outlet property="standardChart" destination="dtH-zJ-GP0" id="beU-Cg-aW4"/>
                                            <outlet property="standardDetail" destination="0ef-ga-wXE" id="olf-bm-vdf"/>
                                            <outlet property="standardTitle" destination="YB7-zm-Fk4" id="3hj-6X-6uR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7oC-66-F4C" id="oiG-94-dPD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-Sj-bHb">
                                <rect key="frame" x="20" y="110" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="C9x-LX-iOJ"/>
                                    <constraint firstAttribute="width" constant="31" id="Gy7-BS-aBO"/>
                                </constraints>
                                <string key="text">상한
섭취량</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-gb-VDU">
                                <rect key="frame" x="20" y="221" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="g3U-4a-faW"/>
                                    <constraint firstAttribute="width" constant="31" id="iy2-Cs-aNt"/>
                                </constraints>
                                <string key="text">권장
섭취량</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용자 정보를 바탕으로 한 나만의 기준이에요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qql-CS-FXu">
                                <rect key="frame" x="18" y="81" width="216" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lineBlue" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-Qi-Lry">
                                <rect key="frame" x="63" y="236" width="312" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lineRed" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-Go-Z35">
                                <rect key="frame" x="59" y="126" width="312" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VEn-1C-2nV" firstAttribute="leading" secondItem="dCE-Sj-bHb" secondAttribute="trailing" constant="8" id="3fu-qL-eac"/>
                            <constraint firstItem="VEn-1C-2nV" firstAttribute="trailing" secondItem="p1Z-fb-6Yd" secondAttribute="trailing" id="7Pi-cS-PXl"/>
                            <constraint firstItem="LpK-bh-0eg" firstAttribute="trailing" secondItem="p1Z-fb-6Yd" secondAttribute="trailing" id="7mE-Z9-UXH"/>
                            <constraint firstItem="VEn-1C-2nV" firstAttribute="leading" secondItem="JQR-gb-VDU" secondAttribute="trailing" constant="8" id="KXf-SF-1Jq"/>
                            <constraint firstItem="0gp-Qa-O4p" firstAttribute="bottom" secondItem="p1Z-fb-6Yd" secondAttribute="bottom" id="L3h-HQ-cGe"/>
                            <constraint firstItem="LpK-bh-0eg" firstAttribute="leading" secondItem="p1Z-fb-6Yd" secondAttribute="leading" id="MwW-o4-Tun"/>
                            <constraint firstItem="JQR-gb-VDU" firstAttribute="top" secondItem="dCE-Sj-bHb" secondAttribute="bottom" constant="78" id="RPH-aZ-nru"/>
                            <constraint firstItem="0gp-Qa-O4p" firstAttribute="top" secondItem="ty4-eA-OEE" secondAttribute="bottom" id="ZKW-KX-pBm"/>
                            <constraint firstItem="dCE-Sj-bHb" firstAttribute="top" secondItem="LpK-bh-0eg" secondAttribute="bottom" constant="44" id="grp-R4-s8g"/>
                            <constraint firstItem="ty4-eA-OEE" firstAttribute="top" secondItem="JQR-gb-VDU" secondAttribute="bottom" constant="64" id="jZm-Mr-JwM"/>
                            <constraint firstItem="VEn-1C-2nV" firstAttribute="leading" secondItem="dCE-Sj-bHb" secondAttribute="trailing" constant="8" id="jmX-dq-mGu"/>
                            <constraint firstItem="dCE-Sj-bHb" firstAttribute="leading" secondItem="p1Z-fb-6Yd" secondAttribute="leading" constant="20" id="ldU-SS-LU0"/>
                            <constraint firstItem="0gp-Qa-O4p" firstAttribute="trailing" secondItem="p1Z-fb-6Yd" secondAttribute="trailing" id="n6d-Tn-Qu3"/>
                            <constraint firstItem="0oL-a8-2cG" firstAttribute="top" secondItem="LpK-bh-0eg" secondAttribute="bottom" constant="4" id="oEv-Dh-9xI"/>
                            <constraint firstItem="ty4-eA-OEE" firstAttribute="leading" secondItem="p1Z-fb-6Yd" secondAttribute="leading" id="qUz-yL-BnC"/>
                            <constraint firstItem="LpK-bh-0eg" firstAttribute="top" secondItem="lpz-9I-62p" secondAttribute="top" id="rWJ-pf-18r"/>
                            <constraint firstItem="ty4-eA-OEE" firstAttribute="trailing" secondItem="p1Z-fb-6Yd" secondAttribute="trailing" id="sMP-JS-gjW"/>
                            <constraint firstItem="JQR-gb-VDU" firstAttribute="leading" secondItem="p1Z-fb-6Yd" secondAttribute="leading" constant="20" id="wNG-RP-cSk"/>
                            <constraint firstItem="0gp-Qa-O4p" firstAttribute="leading" secondItem="p1Z-fb-6Yd" secondAttribute="leading" id="yVY-fM-prv"/>
                            <constraint firstItem="ty4-eA-OEE" firstAttribute="top" secondItem="VEn-1C-2nV" secondAttribute="bottom" constant="4" id="yqT-ZO-7AM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1Z-fb-6Yd"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="LpK-bh-0eg" id="Xf5-4e-Ybl"/>
                        <outlet property="standardCollectionView" destination="0gp-Qa-O4p" id="qRA-XK-Xd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aN-g3-37G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="28" height="28"/>
        <image name="imgArrow" width="25" height="25"/>
        <image name="lineBlue" width="311.5" height="1.5"/>
        <image name="lineBlue1" width="36.5" height="1.5"/>
        <image name="lineBlue2" width="70.5" height="1.5"/>
        <image name="lineRed" width="311.5" height="1.5"/>
        <image name="lineRed1" width="37" height="2"/>
        <image name="lineRed2" width="70.5" height="1.5"/>
    </resources>
</document>
