<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYJ-c6-MpY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey Life Style Second PointVC-->
        <scene sceneID="UUs-kx-2Xm">
            <objects>
                <viewController storyboardIdentifier="SurveyLifeStyleSecondPointVC" id="FYJ-c6-MpY" customClass="SurveyLifeStyleSecondPointVC" customModule="CareDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4U-sq-Gk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Ks-cY-QCA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이프 스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-VJ-Upe">
                                <rect key="frame" x="248.5" y="44" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-du-YdD">
                                <rect key="frame" x="338" y="71" width="19" height="3"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="0J0-If-GOO"/>
                                    <constraint firstAttribute="width" constant="19" id="Bgj-T8-acG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박진오님은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-BU-pZO">
                                <rect key="frame" x="18" y="107" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루에 햇빛을 받으며" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-sv-jDS">
                                <rect key="frame" x="18" y="149" width="205.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="을 얼마나 하시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-1a-JLz">
                                <rect key="frame" x="104.5" y="191" width="197.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야외활동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-tx-PLo">
                                <rect key="frame" x="18" y="191" width="86.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-yI-JLv">
                                <rect key="frame" x="26" y="265" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   4시간 이상" image="icUnselected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="icSelected"/>
                                <connections>
                                    <action selector="selectedAnswer:" destination="FYJ-c6-MpY" eventType="touchUpInside" id="n13-mP-kSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51z-Te-XdD">
                                <rect key="frame" x="26" y="309" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   1시간 ~ 4시간" image="icUnselected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="icSelected"/>
                                <connections>
                                    <action selector="selectedAnswer:" destination="FYJ-c6-MpY" eventType="touchUpInside" id="bB6-bd-UUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-ug-oT9">
                                <rect key="frame" x="26" y="353" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   1시간 이하" image="icUnselected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="icSelected"/>
                                <connections>
                                    <action selector="selectedAnswer:" destination="FYJ-c6-MpY" eventType="touchUpInside" id="L5d-QQ-cmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-Kv-AEt">
                                <rect key="frame" x="116.5" y="600" width="142" height="49"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="JTZ-cc-dJg"/>
                                    <constraint firstAttribute="width" constant="142" id="cC1-6J-zaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectedNextBtn:" destination="FYJ-c6-MpY" eventType="touchUpInside" id="tHV-s3-pGR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-sq-rtK">
                                <rect key="frame" x="141.5" y="533" width="92" height="8"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-WF-6fS">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="NrV-0c-P5c"/>
                                            <constraint firstAttribute="width" constant="8" id="xYw-qS-B0F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorSelected" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-ti-d0e">
                                        <rect key="frame" x="28" y="0.0" width="8" height="8"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Dnd-Py-NB2"/>
                                            <constraint firstAttribute="width" constant="8" id="nuZ-N6-bXS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-qT-Edc">
                                        <rect key="frame" x="56" y="0.0" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="cYo-5y-PwC"/>
                                            <constraint firstAttribute="height" constant="8" id="tNG-WW-xwJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="U27-lZ-gZN">
                                        <rect key="frame" x="84" y="0.0" width="8" height="8"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="2GW-cC-yBC"/>
                                            <constraint firstAttribute="width" constant="8" id="EF2-uQ-7AO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="51z-Te-XdD" firstAttribute="leading" secondItem="3ZX-yI-JLv" secondAttribute="leading" id="5f3-i7-ffr"/>
                            <constraint firstItem="beb-hT-WgV" firstAttribute="trailing" secondItem="QV5-VJ-Upe" secondAttribute="trailing" constant="18" id="6iO-4O-SmE"/>
                            <constraint firstItem="Jq4-sv-jDS" firstAttribute="leading" secondItem="Gbq-BU-pZO" secondAttribute="leading" id="8gl-cf-MYP"/>
                            <constraint firstAttribute="bottom" secondItem="3Ks-cY-QCA" secondAttribute="bottom" id="A8h-Q6-eDc"/>
                            <constraint firstItem="51z-Te-XdD" firstAttribute="top" secondItem="3ZX-yI-JLv" secondAttribute="bottom" constant="20" id="BuF-ja-Jhb"/>
                            <constraint firstItem="QV5-VJ-Upe" firstAttribute="top" secondItem="beb-hT-WgV" secondAttribute="top" constant="44" id="E1g-bQ-v4e"/>
                            <constraint firstItem="CGp-ug-oT9" firstAttribute="top" secondItem="51z-Te-XdD" secondAttribute="bottom" constant="20" id="He0-sf-Vcg"/>
                            <constraint firstItem="3Ks-cY-QCA" firstAttribute="top" secondItem="Z4U-sq-Gk2" secondAttribute="top" id="IZj-qM-V2N"/>
                            <constraint firstItem="2oK-tx-PLo" firstAttribute="top" secondItem="Jq4-sv-jDS" secondAttribute="bottom" constant="12" id="LtN-HN-sSI"/>
                            <constraint firstItem="beb-hT-WgV" firstAttribute="bottom" secondItem="Pj0-Kv-AEt" secondAttribute="bottom" constant="18" id="RLt-Hc-Lde"/>
                            <constraint firstItem="I7P-du-YdD" firstAttribute="top" secondItem="QV5-VJ-Upe" secondAttribute="bottom" constant="3" id="Sbv-CB-dX8"/>
                            <constraint firstItem="2oK-tx-PLo" firstAttribute="leading" secondItem="Jq4-sv-jDS" secondAttribute="leading" id="T2f-Vu-C7T"/>
                            <constraint firstItem="Jq4-sv-jDS" firstAttribute="top" secondItem="Gbq-BU-pZO" secondAttribute="bottom" constant="12" id="TOi-lW-GBR"/>
                            <constraint firstItem="3Ks-cY-QCA" firstAttribute="leading" secondItem="beb-hT-WgV" secondAttribute="leading" id="Z73-wj-Bj0"/>
                            <constraint firstItem="beb-hT-WgV" firstAttribute="trailing" secondItem="3Ks-cY-QCA" secondAttribute="trailing" id="Zyi-wV-Hyo"/>
                            <constraint firstItem="E5e-sq-rtK" firstAttribute="centerX" secondItem="Z4U-sq-Gk2" secondAttribute="centerX" id="aIg-pE-b1u"/>
                            <constraint firstItem="E5e-sq-rtK" firstAttribute="top" secondItem="CGp-ug-oT9" secondAttribute="bottom" constant="156" id="gkZ-4F-YY6"/>
                            <constraint firstItem="I7P-du-YdD" firstAttribute="trailing" secondItem="QV5-VJ-Upe" secondAttribute="trailing" id="m0F-Ag-DFH"/>
                            <constraint firstItem="BPv-1a-JLz" firstAttribute="top" secondItem="2oK-tx-PLo" secondAttribute="top" id="mt1-7F-KC7"/>
                            <constraint firstItem="3ZX-yI-JLv" firstAttribute="top" secondItem="2oK-tx-PLo" secondAttribute="bottom" constant="44" id="pW0-00-W9Q"/>
                            <constraint firstItem="CGp-ug-oT9" firstAttribute="leading" secondItem="51z-Te-XdD" secondAttribute="leading" id="ptx-DA-YIK"/>
                            <constraint firstItem="3Ks-cY-QCA" firstAttribute="leading" secondItem="3ZX-yI-JLv" secondAttribute="trailing" constant="-146" id="tTI-jo-XTc"/>
                            <constraint firstItem="BPv-1a-JLz" firstAttribute="leading" secondItem="2oK-tx-PLo" secondAttribute="trailing" id="vAY-hs-jia"/>
                            <constraint firstItem="Pj0-Kv-AEt" firstAttribute="centerX" secondItem="Z4U-sq-Gk2" secondAttribute="centerX" id="vIu-fY-Fpk"/>
                            <constraint firstItem="Gbq-BU-pZO" firstAttribute="top" secondItem="beb-hT-WgV" secondAttribute="top" constant="107" id="vQS-24-ODH"/>
                            <constraint firstItem="Gbq-BU-pZO" firstAttribute="leading" secondItem="beb-hT-WgV" secondAttribute="leading" constant="18" id="zW1-xh-DHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beb-hT-WgV"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="Survey"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="answerBtn0" destination="3ZX-yI-JLv" id="uab-8O-lwU"/>
                        <outlet property="answerBtn1" destination="51z-Te-XdD" id="mdz-VU-yPr"/>
                        <outlet property="answerBtn2" destination="CGp-ug-oT9" id="7dp-vY-mG2"/>
                        <outlet property="nameLbl" destination="Gbq-BU-pZO" id="u9x-2h-oeL"/>
                        <outlet property="nextBtn" destination="Pj0-Kv-AEt" id="g28-iQ-xe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llb-85-iry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="icSelected" width="20" height="20"/>
        <image name="icUnselected" width="20" height="20"/>
        <image name="indicatorSelected" width="8" height="8"/>
        <image name="indicatorUnselected" width="8" height="8"/>
    </resources>
</document>
