<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWt-Oh-u32">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SurveyVC-->
        <scene sceneID="zLD-fK-9S2">
            <objects>
                <viewController storyboardIdentifier="SurveyVC" modalPresentationStyle="fullScreen" id="SWt-Oh-u32" customClass="SurveyVC" customModule="CareDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOI-75-lSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-jQ-chE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u85-oT-QZj">
                                <rect key="frame" x="18" y="107" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u85-oT-QZj" secondAttribute="height" multiplier="10:3" id="9Dc-FL-YlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="선호하는 애칭이나 별명을 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-RM-LLJ">
                                <rect key="frame" x="18" y="316.5" width="339" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jCB-7M-dTl"/>
                                    <constraint firstAttribute="width" constant="339" id="l1I-0k-YyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldAction:" destination="SWt-Oh-u32" eventType="editingChanged" id="Tgu-5o-shB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-MJ-MAJ">
                                <rect key="frame" x="18" y="349.5" width="339" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="8t9-GH-QNc"/>
                                    <constraint firstAttribute="height" constant="1" id="dUO-Jd-txm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-oQ-mZZ">
                                <rect key="frame" x="116.5" y="599.5" width="142" height="49"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="6h9-Ln-Xr6"/>
                                    <constraint firstAttribute="height" constant="49" id="pce-cl-de7"/>
                                </constraints>
                                <connections>
                                    <action selector="nextBtnSelected:" destination="SWt-Oh-u32" eventType="touchUpInside" id="h8l-kd-j0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객님의 이름을 정해주시겠어요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-s3-qd1">
                                <rect key="frame" x="18" y="149" width="327" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QQm-s3-qd1" secondAttribute="height" multiplier="109:10" id="iYq-2n-gZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-74-sBF">
                                <rect key="frame" x="165.5" y="609" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PXt-Dk-qRp"/>
                                    <constraint firstAttribute="height" constant="30" id="sKF-LU-c6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gra-oQ-mZZ" firstAttribute="centerX" secondItem="ytE-jQ-chE" secondAttribute="centerX" id="15K-wf-tU0"/>
                            <constraint firstItem="ytE-jQ-chE" firstAttribute="top" secondItem="uOI-75-lSd" secondAttribute="top" id="570-mK-vKy"/>
                            <constraint firstItem="9kD-MJ-MAJ" firstAttribute="centerX" secondItem="ytE-jQ-chE" secondAttribute="centerX" id="7QS-Ic-hRG"/>
                            <constraint firstItem="hYm-RM-LLJ" firstAttribute="centerY" secondItem="ytE-jQ-chE" secondAttribute="centerY" id="7qB-jV-dnq"/>
                            <constraint firstItem="s0z-sa-o8x" firstAttribute="bottom" secondItem="RuS-74-sBF" secondAttribute="bottom" constant="28" id="8ju-IQ-f7m"/>
                            <constraint firstItem="s0z-sa-o8x" firstAttribute="trailing" secondItem="u85-oT-QZj" secondAttribute="trailing" constant="257" id="AFJ-fc-44b"/>
                            <constraint firstItem="ytE-jQ-chE" firstAttribute="leading" secondItem="s0z-sa-o8x" secondAttribute="leading" id="Km4-Dh-KK8"/>
                            <constraint firstItem="hYm-RM-LLJ" firstAttribute="top" secondItem="QQm-s3-qd1" secondAttribute="bottom" constant="118" id="PKh-I6-hqi"/>
                            <constraint firstItem="RuS-74-sBF" firstAttribute="centerX" secondItem="ytE-jQ-chE" secondAttribute="centerX" id="QT0-5n-FFx"/>
                            <constraint firstItem="ytE-jQ-chE" firstAttribute="bottom" secondItem="uOI-75-lSd" secondAttribute="bottom" id="SOj-4H-pI3"/>
                            <constraint firstItem="QQm-s3-qd1" firstAttribute="leading" secondItem="s0z-sa-o8x" secondAttribute="leading" constant="18" id="SU8-9p-msq"/>
                            <constraint firstItem="s0z-sa-o8x" firstAttribute="trailing" secondItem="QQm-s3-qd1" secondAttribute="trailing" constant="30" id="VL9-OH-p44"/>
                            <constraint firstItem="9kD-MJ-MAJ" firstAttribute="bottom" secondItem="hYm-RM-LLJ" secondAttribute="bottom" id="Yci-d6-TTv"/>
                            <constraint firstItem="u85-oT-QZj" firstAttribute="top" secondItem="s0z-sa-o8x" secondAttribute="top" constant="107" id="cnB-GV-hdQ"/>
                            <constraint firstItem="hYm-RM-LLJ" firstAttribute="centerX" secondItem="ytE-jQ-chE" secondAttribute="centerX" id="dWQ-FW-AgP"/>
                            <constraint firstItem="u85-oT-QZj" firstAttribute="leading" secondItem="s0z-sa-o8x" secondAttribute="leading" constant="18" id="gvw-LL-kqj"/>
                            <constraint firstItem="RuS-74-sBF" firstAttribute="centerY" secondItem="Gra-oQ-mZZ" secondAttribute="centerY" id="oXl-lc-lI8"/>
                            <constraint firstItem="QQm-s3-qd1" firstAttribute="top" secondItem="u85-oT-QZj" secondAttribute="bottom" constant="12" id="toG-du-k6X"/>
                            <constraint firstItem="ytE-jQ-chE" firstAttribute="trailing" secondItem="s0z-sa-o8x" secondAttribute="trailing" id="vAt-sU-egQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0z-sa-o8x"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="Survey"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nameTextField" destination="hYm-RM-LLJ" id="f9v-JI-LnS"/>
                        <outlet property="nextButton" destination="Gra-oQ-mZZ" id="hN7-99-3aN"/>
                        <outlet property="nextText" destination="RuS-74-sBF" id="ex8-Ve-SOY"/>
                        <outlet property="viewYCenter" destination="7qB-jV-dnq" id="OPB-3y-rOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHQ-O1-IpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
    </resources>
</document>
